<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>php install</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Install PHP</h3>
	    <br>
	    <h5>To install PHP, we will suggest you to install AMP (Apache, MySQL, PHP) software stack. It is available for all operating systems. There are many AMP options available in the market that are given below:<br><br>
		o 		WAMP for Windows<br>
		o       LAMP for Linux<br>
		o       MAMP for Mac<br>
		o       SAMP for Solaris<br>
		o       FAMP for FreeBSD<br>
		o       XAMPP (Cross, Apache, MySQL, PHP, Perl) for Cross Platform: It includes some other components too such as FileZilla, OpenSSL, Webalizer, Mercury Mail, etc.<br><br>
		If you are on Windows and don't want Perl and other features of XAMPP, you should go for WAMP. In a similar way, you may use LAMP for Linux and MAMP for Macintosh.<br><br>
		

<br><br>
		</h5>
	    <br>

	    <h3 class="text-primary">How to install XAMPP server on windows</h3>
	    <h5>
	    
		We will learn how to install the XAMPP server on windows platform step by step. Follow the below steps and install the XAMPP server on your system.<br><br>
		Step 1: Click on the above link provided to download the XAMPP server according to your window requirement.<br><br>
		<img src="php16.png">
		Step 2: After downloading XAMPP, double click on the downloaded file and allow XAMPP to make changes in your system. A window will pop-up, where you have to click on the Next button.<br><br>
		<img src="php17.png"><br>
		<img src="php18.png"><br>
		Step 3: Here, select the components, which you want to install and click Next.<br><br>
		Step 4: Choose a folder where you want to install the XAMPP in your system and click Next.<br><br>
		Step 5: Click Next and move ahead.<br><br>
		<img src="php19.png"><br>
		Step 6: XAMPP is ready to install, so click on the Next button and install the XAMPP.<br><br>
		Step 7: A finish window will display after successful installation. Click on the Finish button.<br><br>
		Step 8: Choose your preferred language.<br><br>
		Step 9: XAMPP is ready to use. Start the Apache server and MySQL and run the php program on the localhost.<br><br>
		<img src="php20.png"><br>
		Step 10: If no error is shown, then XAMPP is running successfully.<br>
		</h5>
		<br>

		
	  </div>

	</div>
</div>
	
</body>
</html>