<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>echo vs print</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">PHP echo and print Statements</h3>
	    
	    <h5>We frequently use the echo statement to display the output. There are two basic ways to get the output in PHP:<br><br>
		o    echo<br><br>
		o    print<br><br>
		echo and print are language constructs, and they never behave like a function. Therefore, there is no requirement for parentheses. However, both the statements can be used with or without parentheses. We can use these statements to output variables or strings.<br><br>
		
</h5>
	    <br>

	    <h3 class="text-primary">Difference between echo and print</h3>
	    <h5>
	    echo<br><br>
			o  echo is a statement, which is used to display the output.<br><br>
			o  echo can be used with or without parentheses.<br><br>
			o  echo does not return any value.<br><br>
			o  We can pass multiple strings separated by comma (,) in echo.<br><br>
		echo is faster than print statement <br><br>

		</h5>
		<br>

		<h5>
			print<br><br>
			o  print is also a statement, used as an alternative to echo at many times to display the output.<br><br>
			o  print can be used with or without parentheses.<br><br>
			o  print always returns an integer value, which is 1.<br><br>
			o  Using print, we cannot pass multiple arguments.<br><br>
			print is slower than echo statement.<br><br>
			You can see the difference between echo and print statements with the help of the following programs.<br><br>
		</h5>
		<br>

		<h3 class="text-primary">Example of JavaScript variable</h3>
		<h5>
			Let’s see a simple example of JavaScript variable.<br><br>
			<img src="var1.png">
		</h5>
		<br>

		<h3 class="text-primary">For Example (Check multiple arguments)</h3>
		<h5>
			You can pass multiple arguments separated by a comma (,) in echo. It will not generate any syntax error.<br><br>
			<img src="php12.png">
		</h5>

		It will generate a syntax error because of multiple arguments in a print statement.<br><br>
		<img src="php13.png">
		<h5>
			For Example (Check Return Value)<br><br>
			echo statement does not return any value. It will generate an error if you try to display its return value<br><br>
			<img src="php15.png">
		</h5>
	  </div>

	</div>
</div>
	
</body>
</html>