<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>php echo</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">PHP Echo</h3>
	    <br>
	    <h5>
			PHP echo is a language construct, not a function. Therefore, you don't need to use parenthesis with it. But if you want to use more than one parameter, it is required to use parenthesis.<br><br>
			The syntax of PHP echo is given below:<br><br>
			1.void echo ( string $arg1 [, string $... ] )  <br><br>
			PHP echo statement can be used to print the string, multi-line strings, escaping characters, variable, array, etc. Some important points that you must know about the echo statement are:<br><br>
			o  echo is a statement, which is used to display the output.<br><br>
			o  echo can be used with or without parentheses: echo(), and echo.<br><br>
			o  echo does not return any value.<br><br>
			o  We can pass multiple strings separated by a comma (,) in echo.<br><br>
			echo is faster than the print statement. <br><br>
			PHP echo: printing string<br><br>
			<img src="php10.png">
		</h5>
	    <br>

	    <br>
	    <br>
	    <h5>
	    <h3 class="text-primary">PHP echo: printing multi line string</h3>
		
		<img src="php11.png">
		</h5>
		<br>
	  </div>

	</div>
</div>
	
</body>
</html>