<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>PHP Code</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">How to run PHP code in XAMPP</h3>
	    
	    <h5>
	    	Generally, a PHP file contains HTML tags and some PHP scripting code. It is very easy to create a simple PHP example. To do so, create a file and write HTML tags + PHP code and save this file with .php extension.<br><br>
			Note: PHP statements ends with semicolon (;).<br><br>
	    </h5>
	    
	    <br>

	    <h3 class="text-primary">How to run PHP programs in XAMPP</h3>
	    <h5>
	    	How to run PHP programs in XAMPP PHP is a popular backend programming language. PHP programs can be written on any editor, such as - Notepad, Notepad++, Dreamweaver, etc. These programs save with .php extension, i.e., filename.php inside the htdocs folder.<br><br>
<b>For example - p1.php.</b> As I'm using window, and my XAMPP server is installed in D drive. So, the path for the htdocs directory will be "D:\xampp\htdocs".<br><br>
			PHP program runs on a web browser such as - Chrome, Internet Explorer, Firefox, etc. 
<br><br>
		
			
Below some steps are given to run the PHP programs.<br><br>
Step 1: Create a simple PHP program like hello world.<br><br>
<img src="php1.png">
<br><br>

		
			Step 2: Save the file with hello.php name in the htdocs folder, which resides inside the xampp folder.<br>
			Step 3: Run the XAMPP server and start the Apache and MySQL.<br>
			Step 4: Now, open the web browser and type localhost http://localhost/hello.php on your browser window.<br>


		<h3 class="text-primary">PHP Case Sensitivity</h3>
		
			In PHP, keyword (e.g., echo, if, else, while), functions, user-defined functions, classes are not case-sensitive. However, all variable names are case-sensitive.<br><br>
			In the below example, you can see that all three echo statements are equal and valid:<br><br>
			
			<img src="php2.png"> 
			<br><br>

	  </div>

	</div>
</div>
	
</body>
</html>