<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>PHP Constants</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Constants in PHP</h3>
	    <br>
	    <h5>PHP constants are name or identifier that can't be changed during the execution of the script except for magic constants, which are not really constants.<br><br>
		PHP constants can be defined by 2 ways:<br><br>
		1.Using define() function<br><br>
		2.Using const keyword<br><br>
		Constants are similar to the variable except once they defined, they can never be undefined or changed. They remain constant across the entire program. PHP constants follow the same PHP variable rules.
		For example:<br><br>
		 it can be started with a letter or underscore only.<br><br>
		Note: Unlike variables, constants are automatically global throughout the script.<br><br>

		</h5>
	    <br>

	    <h3 class="text-primary">Constant() function</h3>
	    <h5>
	    	There is another way to print the value of constants using constant() function instead of using the echo statement.<br><br>
			<h3 class="text-primary">Syntax</h3><br>
			The syntax for the following constant function:<br><br>
			<img src="php5.png"><br>

		</h5>
		<br>
	  </div>
	</div>
</div>
	
</body>
</html>



