<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>php operators</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">PHP Operators</h3>
	    <br>
	    <h5>
			PHP Operator is a symbol i.e used to perform operations on operands. In simple words, operators are used to perform operations on variables or values. For example:<br><br>
			1.$num=10+20;//+ is the operator and 10,20 are operands  <br><br>
			In the above example, + is the binary + operator, 10 and 20 are operands and $num is variable.<br><br>
			PHP Operators can be categorized in following forms:<br><br>
			o    Arithmetic Operators<br><br>
			o    Assignment Operators<br><br>
			o    Bitwise Operators<br><br>
			o    Comparison Operators<br><br>
			o    Incrementing/Decrementing Operators<br><br>
			o    Logical Operators<br><br>
			o    String Operators<br><br>
			o    Array Operators<br><br>
			o    Type Operators<br><br>
			o    Execution Operators<br><br>
			o    Error Control Operators<br><br>
			We can also categorize operators on behalf of operands. They can be categorized in 3 forms:<br><br>

			o    Unary Operators: works on single operands such as ++, -- etc.<br><br>
			o    Binary Operators: works on two operands such as binary +, -, *, / etc.<br><br>
			o    Ternary Operators: works on three operands such as "?:".<br><br>
			
		</h5>
	    <br>

	    <h5>
			<img src="php32.png"><br><br>
			<img src="php33.png"><br><br>
			<img src="php34.png"><br><br>
			<img src="php35.png"><br><br>
			<img src="php36.png"><br><br>
			<img src="php37.png"><br><br>
			<img src="php38.png"><br><br>
			<img src="php39.png"><br><br>
			<img src="php40.png"><br><br>
			<img src="php41.png"><br><br>
		</h5>
		<br>
		
	  </div>

	</div>
</div>
	
</body>
</html>