<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>magic constants</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Magic Constants</h3>
	    <br>
	    <h5>Magic constants are the predefined constants in PHP which get changed on the basis of their use. They start with double underscore (__) and ends with double underscore.<br><br>
		They are similar to other predefined constants but as they change their values with the context, they are called magic constants.<br><br>
		There are nine magic constants in PHP. In which eight magic constants start and end with double underscores (__).
			<br><br>
			1.__LINE__<br><br>
			2.__FILE__<br><br>
			3.__DIR__<br><br>
			4.__FUNCTION__<br><br>
			5.__CLASS__<br><br>
			6.__TRAIT__<br><br>
			7.__METHOD__<br><br>
			8.__NAMESPACE__<br><br>
			9.ClassName::class<br><br>
			All of the constants are resolved at compile-time instead of run time, unlike the regular constant. Magic constants are case-insensitive.<br><br>
		</h5>
	    <br>

	    <h3 class="text-primary">Changelog</h3>
	    <h5>
	    <img src="php21.png"><br>
	    All the constants are defined below with the example code:<br><br>
	    <h3 class="text-primary">1. __LINE__</h3>
		It returns the current line number of the file, where this constant is used.  <br><br>
		<img src="php22.png"><br>
		<br><br>
		<img src="php23.png">
		</h5>
		<br>

		<h5>
			<br><br>
			<img src="php24.png"><br><br>
			<img src="php25.png"><br><br>
			<img src="php26.png"><br><br>
			<img src="php27.png"><br><br>
			<img src="php28.png"><br><br>
			<img src="php29.png"><br><br>
			<img src="php30.png"><br><br>
			<img src="php31.png"><br><br>

			Note: Remember namespace must be the very first statement or after any declare call in the script, otherwise it will generate Fatal error.<br><br>
		</h5>
		<br>
		
	  </div>

	</div>
</div>
	
</body>
</html>