<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>PHP Datatypes</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Data Types in PHP</h3>
	    
	    <h5>PHP data types are used to hold different types of data or values. PHP supports 8 primitive data types that can be categorized further in 3 types:<br><br>
	    	1.Scalar Types (predefined)<br>
			2.Compound Types (user-defined)<br>
			3.Special Types<br><br>
	    </h5>
		
		 <h3 class="text-primary">PHP Data Types: Scalar Types</h3>
		
		<h5>
			It holds only single value. There are 4 scalar data types in PHP.<br><br>
			1.boolean<br><br>
			2.integer<br><br>
			3.float<br><br>
			4.string<br><br>
			</h5>
			<h3 class="text-primary">PHP Data Types: Compound Types</h3>
			<h5>
			It can hold multiple values. There are 2 compound data types in PHP.<br><br>
			1.array<br><br>
			2.object<br><br>
			
			</h5>
	    <br>
	    	<h3 class="text-primary">PHP Data Types: Special Types</h3>
	    <h5>
	    	There are 2 special data types in PHP.<br><br>
			1.resource<br><br>
			2.NULL<br><br>
			
			<h3 class="text-primary">PHP Boolean</h3>

			Booleans are the simplest data type works like switch. It holds only two values: TRUE (1) or FALSE (0). It is often used with conditional statements. If the condition is correct, it returns TRUE otherwise FALSE.<br><br>
			
			<img src="php6.png">
		</h5>
		<br>
	  </div>
	</div>
</div>
	
</body>
</html>