<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>php tutorial</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Introduction to PHP</h3>
	    
	    <h5>
	    	PHP tutorial for beginners and professionals provides in-depth knowledge of PHP scripting language. Our PHP tutorial will help you to learn PHP scripting language easily.<br><br>
	    	This PHP tutorial covers all the topics of PHP such as introduction, control statements, functions, array, string, file handling, form handling, regular expression, date and time, object-oriented programming in PHP, math, PHP MySQL, PHP with Ajax, PHP with jQuery and PHP with XML.<br><br>
	    	<h3 class="text-primary">What is PHP</h3>
	    	<br>
	    	PHP is an open-source, interpreted, and object-oriented scripting language that can be executed at the server-side. PHP is well suited for web development. Therefore, it is used to develop web applications (an application that executes on the server and generates the dynamic page.).<br><br>
			PHP was created by Rasmus Lerdorf in 1994 but appeared in the market in 1995. PHP 7.4.0 is the latest version of PHP, which was released on 28 November. Some important points need to be noticed about PHP are as follows MVC<br><br>
			o       PHP stands for Hypertext Preprocessor.<br><br>
			o       PHP is an interpreted language, i.e., there is no need for compilation.<br><br>
			o       PHP is faster than other scripting languages, for example, ASP and JSP.<br><br>
			o       PHP is a server-side scripting language, which is used to manage the dynamic content of the website.<br><br>
			o       PHP can be embedded into HTML.<br><br>
			o       PHP is an object-oriented language.<br><br>
			o       PHP is an open-source scripting language.<br><br>
			o       PHP is simple and easy to learn language.<br><br>
	    </h5>
	   
	    <br>

	    <h3 class="text-primary">Why use PHP</h3>
	    <h5>
	    	PHP is a server-side scripting language, which is used to design the dynamic web applications with MySQL database.<br><br>
			o       It handles dynamic content, database as well as session tracking for the website.<br><br>
			o       You can create sessions in PHP.<br><br>
			o       It can access cookies variable and also set cookies.<br><br>
			o       It helps to encrypt the data and apply validation.<br><br>
			o       PHP supports several protocols such as HTTP, POP3, SNMP, LDAP, IMAP, and many more.<br><br>
			o       Using PHP language, you can control the user to access some pages of your website.<br><br>
			o       As PHP is easy to install and set up, this is the main reason why PHP is the best language to learn.<br><br>
			o       PHP can handle the forms, such as - collect the data from users using forms, save it into the database, and return useful information to the user. For example - Registration form. <br><br>
			Although, JavaScript has no connectivity with Java programming language. The name was suggested and provided in the times when Java was gaining popularity in the market. In addition to web browsers, databases such as CouchDB and MongoDB uses JavaScript as their scripting and query language. <br><br>
		</h5>
		<br>

		<h3 class="text-primary">Performance:</h3> 
		<h5>
			PHP script is executed much faster than those scripts which are written in other languages such as JSP and ASP. PHP uses its own memory, so the server workload and loading time is automatically reduced, which results in faster processing speed and better performance.<br><br>
			Open Source:<br><br>
			PHP source code and software are freely available on the web. You can develop all the versions of PHP according to your requirement without paying any cost. All its components are free to download and use.<br><br>
			PHP has easily understandable syntax. Programmers are comfortable coding with it.<br><br>
			Embedded:<br><br>
			PHP code can be easily embedded within HTML tags and script.<br><br>
			Platform Independent:<br><br>
			PHP is available for WINDOWS, MAC, LINUX & UNIX operating system. A PHP application developed in one OS can be easily executed in other OS also.<br><br>
			Database Support:<br><br>
			PHP supports all the leading databases such as MySQL, SQLite, ODBC, etc.<br><br>
			Error Reporting -<br><br>
			PHP has predefined error reporting constants to generate an error notice or warning at runtime. E.g., E_ERROR, E_WARNING, E_STRICT, E_PARSE.<br><br>
			Loosely Typed Language:<br><br>
			PHP allows us to use a variable without declaring its datatype. It will be taken automatically at the time of execution based on the type of data it contains on its value.<br><br>
			Web servers Support:<br><br>
			PHP is compatible with almost all local servers used today like Apache, Netscape, Microsoft IIS, etc.<br><br>
			Security:<br><br>
			PHP is a secure language to develop the website. It consists of multiple layers of security to prevent threads and malicious attacks.<br><br>
			Control:<br><br>
			Different programming languages require long script or code, whereas PHP can do the same work in a few lines of code. It has maximum control over the websites like you can make changes easily whenever you want.<br><br>

		</h5>
		<br>

		
	  </div>

	</div>
</div>
	
</body>
</html>