<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Keys</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">Alternate Key in SQL</h3>
	    <h5>
	    	Alternate key is a secondary key it can be simple to understand by an example:<br><br>

Let's take an example of student it can contain NAME, ROLL NO., ID and CLASS.<br><br>

Here ROLL NO. is primary key and rest of all columns like NAME, ID and CLASS are alternate keys.<br><br>

If a table has more than one candidate key, one of them will become the primary key and rest of all are called alternate keys.<br><br>

In simple words, you can say that any of the candidate key which is not part of primary key is called an alternate key. So when we talk about alternate key, the column may not be primary key but still it is a unique key in the column.







 <br><br>
 			
           
		</h5>
		<br>
<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1zf48i7CwVFJRvO6stJufIG7t_QzZCpd5/view?usp=sharing">click here to view file</a>
		
	  </div>

	</div>
</div>
	
</body>
</html>