<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">Some SQL Commands</h3>
	    <h5>
	    	The SQL commands help in creating and managing the database. The most common SQL commands which are highly used are mentioned below:<br><br>

            1.CREATE command<br><br>
            2.UPDATE command<br><br>
            3.DELETE command<br><br>
            4.SELECT command<br><br>
            5.DROP command<br><br>
            6.INSERT command<br><br>


 <br><br>

 			<strong>CREATE Command:</strong><br><br>
            This command helps in creating the new database, new table, table view, and other objects of the database.<br><br>

            <strong>UPDATE Command:</strong><br><br>
            This command helps in updating or changing the stored data in the database.<br><br>

            <strong>DELETE Command:</strong><br><br>
            This command helps in removing or erasing the saved records from the database tables. It erases single or multiple tuples from the tables of the database
 <br><br>

           <strong>SELECT Command:</strong><br><br>
           This command helps in accessing the single or multiple rows from one or multiple tables of the database. We can also use this command with the WHERE clause.<br><br>
           <strong>DROP Command:</strong><br><br>
           This command helps in deleting the entire table, table view, and other objects from the database.<br><br>
           <strong>INSERT Command:</strong><br><br>
           This command helps in inserting the data or records into the database tables. We can easily insert the records in single as well as multiple rows of the table.

			<br><br>

           
		</h5>
		<br>
<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1l1jzIzqgInj9CARpwiV6MLJsAwXbBim8/view?usp=sharing">click here to view file</a>
		
	  </div>

	</div>
</div>
	
</body>
</html>