<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Keys</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">SQL Composite Key</h3>
	    <h5>
	    	A composite key is a combination of two or more columns in a table that can be used to uniquely identify each row in the table when the columns are combined uniqueness is guaranteed, but when it taken individually it does not guarantee uniqueness.<br><br>

			Sometimes more than one attributes are needed to uniquely identify an entity. A primary key that is made by the combination of more than one attribute is known as a composite key.<br><br>

			<strong>SQL Syntax to specify composite key:</strong><br><br>
			CREATE TABLE TABLE_NAME  <br><br>
			(COLUMN_1, DATA_TYPE_1,  <br><br>
			COLUMN_2, DATA_TYPE_2, <br><br> 
			???  <br><br>
			PRIMARY KEY (COLUMN_1, COLUMN_2, ...));  






 <br><br>
 			
           
		</h5>
		<br>

		<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1ZRRlLgJPsLCIqGYedenv1rApxdADOU1X/view?usp=sharing">click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>