<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">SQL drop database</h3>
	    <h5>
	    	SQL DROP statement is used to delete or remove indexes from a table in the database.<br><br>

           If you want to delete or drop an existing database in a SQL schema, you can use SQL DROP DATABASE<br><br>

           Let's see the syntax of SQL DROP DATABASE:<br><br>

           DROP DATABASE database_name;<br><br>
           A SQL DROP TABLE statement is used to delete a table definition and all data from a table.<br><br>

           This is very important to know that once a table is deleted all the information available in the table is lost forever, so we have to be very careful when using this command.<br><br>

           Let's see the syntax to drop the table from the database.<br><br>

           DROP TABLE "table_name"; 

 <br><br>
 			
           
		</h5>
		<br>
<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1GMtrLZNGNeEHqHdwehWX_OEErW_vPkfN/view?usp=sharing">click here to view file</a>
		
	  </div>

	</div>
</div>
	
</body>
</html>