<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Keys</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">SQL Primary Key</h3>
	    <h5>
	    	A column or columns is called primary key (PK) that uniquely identifies each row in the table.<br><br>
            If you want to create a primary key, you should define a PRIMARY KEY constraint when you create or modify a table.<br><br>
            When multiple columns are used as a primary key, it is known as composite primary key.<br><br>
            In designing the composite primary key, you should use as few columns as possible. It is good for storage and performance both, the more columns you use for primary key the more storage space you require.<br><br>
            <strong>Points to remember for primary key:</strong><br><br>
            Primary key enforces the entity integrity of the table.<br><br>
			Primary key always has unique data.<br><br>
			A primary key length cannot be exceeded than 900 bytes.<br><br>
			A primary key cannot have null value.<br><br>
			There can be no duplicate value for a primary key.<br><br>
			A table can contain only one primary key constraint.





 <br><br>
 			
           
		</h5>
		<br>

		<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1tNQ_tVoVfeVMCMReuYUVzgWu4IIMR-eE/view?usp=sharing">click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>