<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">SQL syntax</h3>
	    <h5>
	    	When you want to do some operations on the data in the database, then you must have to write the query in the predefined syntax of SQL.<br><br>

            The syntax of the structured query language is a unique set of rules and guidelines, which is not case-sensitive. Its Syntax is defined and maintained by the ISO and ANSI standards.<br><br>

            Following are some most important points about the SQL syntax which are to remember:<br><br>

            1.You can write the keywords of SQL in both uppercase and lowercase, but writing the SQL keywords in uppercase improves the readability of the SQL query.<br><br>
            2.SQL statements or syntax are dependent on text lines. We can place a single SQL statement on one or multiple text lines.<br><br>
            3.You can perform most of the action in a database with SQL statements.<br><br>
            4.SQL syntax depends on relational algebra and tuple relational calculus.





 <br><br>
 			
           
		</h5>
		<br>

		<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1w8_F7udHtaJMIb3Ssswm9VLwK3P4ufwA/view?usp=sharing">click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>