<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Keys</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">Unique Key in SQL</h3>
	    <h5>
	    	A unique key is a set of one or more than one fields/columns of a table that uniquely identify a record in a database table.<br><br>

			You can say that it is little like primary key but it can accept only one null value and it cannot have duplicate values.<br><br>

			The unique key and primary key both provide a guarantee for uniqueness for a column or a set of columns.<br><br>

			SQL UNIQUE KEY constraint on CREATE TABLE:<br><br>
			SQL Server / Oracle / MS Access:<br><br>

(Defining a unique key constraint on single column):<br><br>

CREATE TABLE students <br><br> 
(  <br><br>
S_Id int NOT NULL UNIQUE,<br><br>  
LastName varchar (255) NOT NULL,<br><br>  
FirstName varchar (255),  <br><br>
City varchar (255) <br><br> 
)  








 <br><br>
 			
           
		</h5>
		<br>

		<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1SlD5NPn9rqoz_Z3bXauA_m2lKuV6Je-5/view?usp=sharing">click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>