<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>sqlintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">SQL Tutorial</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">Why SQL?</h3>
	    <h5>
	    	Nowadays, SQL is widely used in data science and analytics. Following are the reasons which explain why it is widely used:
<br><br>
			
            The basic use of SQL for data professionals and SQL users is to insert, update, and delete the data from the relational database.
 <br><br>
			SQL allows the data professionals and users to retrieve the data from the relational database management systems.

<br><br>
			It also helps them to describe the structured data.<br><br>
			It allows SQL users to create, drop, and manipulate the database and its tables.<br><br>

            It also helps in creating the view, stored procedure, and functions in the relational database.<br><br>

            It allows you to define the data and modify that stored data in the relational database.<br><br>

            It also allows SQL users to set the permissions or constraints on table columns, views, and stored procedures.<br><br>

           
		</h5>
		<br>

		<h4 class="text-danger">view/Download notes</h4>
            <a href="https://drive.google.com/file/d/1vYtBywVYSpd4gomcgqqsQn8toFB-3ykZ/view?usp=sharing">click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>