<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>C Variables</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
			<h3 class="text-primary">Basic Data Types</h3>
			<h5>
                    The data type specifies the size and type of information the variable will store.<br>
                    In this tutorial, we will focus on the most basic ones:<br>

	Data Type	Size	        Description
	int	     2 or 4 bytes	Stores whole numbers, without decimals<br>
	float	       4 bytes	        Stores fractional numbers, containing one or more decimals. Sufficient for storing 7 decimal digits
	double	       8 bytes	        Stores fractional numbers, containing one or more decimals. Sufficient for storing 15 decimal digits
	char	       1 byte	        Stores a single character/letter/number, or ASCII values
			</h5>
			<br>

			<h3 class="text-primary">C Variables</h3>
			<h5>
                       Variables are containers for storing data values.<br>
                       In C, there are different types of variables (defined with different keywords), for example:<br>
                       int - stores integers (whole numbers), without decimals, such as 123 or -123<br>
                       float - stores floating point numbers, with decimals, such as 19.99 or -19.99<br>
                       char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes<br>

			</h5>
			<br>

			<h3 class="text-primary">C Constants</h3>
			<h5>
			Constants<br>
			When you don't want others (or yourself) to override existing variable values, use the const keyword (this will declare the variable as "constant", which means unchangeable and read-only):
			</h5>
			<br>

			<h3 class="text-primary">Comments in C</h3> 
			<h5>
		
                        Comments can be used to explain code, and to make it more readable. It can also be used to prevent execution when testing alternative code.<br>

                        Comments can be singled-lined or multi-lined.<br>

                        <h4>Single-line Comments</h4>
                        <h5>Single-line comments start with two forward slashes (//).<br>

                        Any text between // and the end of the line is ignored by the compiler (will not be executed).<br></h5>

                        <h4>C Multi-line Comments</h4>
                        <h5>Multi-line comments start with /* and ends with */.<br>

                        Any text between /* and */ will be ignored by the compiler:<br>
			</h5>
			<br>

			<h3 class="text-primary">Conditions and If Statements</h3>
			<h5>
	                Less than: a < b<br>
                        Less than or equal to: a <= b<br>
                        Greater than: a > b<br>
                        Greater than or equal to: a >= b<br>
                        Equal to a == b<br>
                        Not Equal to: a != b<br>
                        You can use these conditions to perform different actions for different decisions.<br>

                        C has the following conditional statements:<br>

                        Use if to specify a block of code to be executed, if a specified condition is true.<br>
                        Use else to specify a block of code to be executed, if the same condition is false.<br>
                        Use else if to specify a new condition to test, if the first condition is false.<br>
                        Use switch to specify many alternative blocks of code to be executed.<br>
			</h5>
			<br>

			</div>
	</div>

</div>


</body>
</html>