<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>c introduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Introduction to C</h3>
	    <h5>Topic</h5>
	    <h5>
	    C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system.
 <br>C is the most widely used computer language.
	    
	    <br>

	    <h3 class="text-primary">Why Learn C</h3>
	    <h5>
	    	It is one of the most popular programming language in the world
                If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar
                C is very fast, compared to other programming languages, like Java and Python
                C is very versatile; it can be used in both applications and technologies 
		</h5>
		<br>

		<h3 class="text-primary">Difference between C and C++</h3> 
		<h5>
			C++ was developed as an extension of C, and both languages have almost the same syntax
                        The main difference between C and C++ is that C++ support classes and objects, while C does not

		</h5>
		<br>

		<h3 class="text-primary">Get Started With C</h3>
		<h5>
			Get Started With C
		To start using C, you need two things:
		A text editor, like Notepad, to write C code
		A compiler, like GCC, to translate the C code into a language that the computer will understand
		There are many text editors and compilers to choose from. In this tutorial, we will use an IDE (see below).


		</h5>
		<br>

		</div>
	
</body>
</html>