<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javaoperators</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Java Operators</h3>
			<h5>Operator in Java is a symbol which is used to perform operations. For example: +, -, *, / etc.<br><br>

			There are many types of operators in Java which are given below:</h5>
			<h5>
			1. Unary Operator.<br><br>
			2. Arithmetic Operator.<br><br>
			3. Shift Operator.<br><br>
			4. Relational Operator.<br><br>
			5. Bitwise Operator.<br><br>
			6. Logical Operator.<br><br>
			7. Ternary Operator.<br><br>
			8. Assignment Operator.
			</h5>
			<br>

			<img src="javaoperators.png" width="1020"><br><br>

			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1D52QH099xhKWuc1GR4mrA9w60csyGS14/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>