<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javawhile</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h5>
			In programming languages, loops are used to execute a set of instructions/functions repeatedly when some conditions become true. There are three types of loops in Java.<br><br>

			1. for loop<br>
			2. while loop<br>
			3. do-while loop<br>
			</h5><br><br>

			<h5 class="text-primary">Java While Loop</h5>
			<h5>
			The Java while loop is used to iterate a part of the program several times. If the number of iteration is not fixed, it is recommended to use while loop.<br><br>

			Syntax:
			<pre>
			while(condition)
			{  
				//code to be executed  
			} 
			</pre><br>
			Example:
			<pre>
			public class WhileExample 
			{  
				public static void main(String[] args) 
				{  
				    int i=1;  
				    while(i<=10)
				    {  
				        System.out.println(i);  
				    i++;  
				    }  
				}  
			}  
			</pre> 
			</h5><br><br>

			<h5 class="text-primary">Java do-while Loop</h5>
			<h5>
			The Java do-while loop is used to iterate a part of the program several times. If the number of iteration is not fixed and you must have to execute the loop at least once, it is recommended to use do-while loop.<br><br>

			The Java do-while loop is executed at least once because condition is checked after loop body<br><br>
			Syntax:
			<pre>
			Do
			{  
			//code to be executed  
			}
			while(condition);
			</pre><br>
			Example:
			<pre>
			public class DoWhileExample 
			{    
				public static void main(String[] args) 
				{    
				    int i=1;    
				    do
				    {    
				        System.out.println(i);    
				    i++;    
				    }while(i<=10);    
				}    
			}    
			</pre>
			</h5>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1uH2A_iRg0d006zs9BL_-jMTT_mBx5GL8/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>