
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javastrings</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Java Strings</h3><br>
	 		<h5>
	 			Strings are used for storing text.<br><br>

				A String variable contains a collection of characters surrounded by double quotes.<br><br>

				A String in Java is actually an object, which contain methods that can perform certain operations on strings<br><br>

				1. length() method<br>
				2. toUpperCase() <br>
				3. toLowerCase()<br>
				4. indexOf()<br>
				5. The + operator can be used between strings to combine them. This is called concatenation.<br>
				6. concat()<br>

	 		</h5>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1UxwGPNtobhnEAet0GtPYEyh0lvfO3afK/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>