<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javadatatypes</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
			<h3 class="text-primary">Java Datatypes</h3>
			<h5>
				Data types specify the different sizes and values that can be stored in the variable. <br><br>

				There are two types of data types in Java:<br><br>

				<h5 class="text-primary">Primitive data types:</h5> The primitive data types include boolean, char, byte, short, int, long, float and double.<br><br>

				<h5 class="text-primary">Non-primitive data types:</h5> The non-primitive data types include Classes, Interfaces, and Arrays.
			</h5>
			<br><br>

			<h5 class="text-primary">Table:</h5>
			<table class="table">
			  <thead class="thead-light">
			    <tr>
			      <th scope="col">sl.no</th>
			      <th scope="col">Datatype</th>
			      <th scope="col">Default Value</th>
			      <th scope="col">No.of.bytes</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>boolean</td>
			      <td>false</td>
			      <td>1 bit</td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>int</td>
			      <td>0</td>
			      <td>4 bytes</td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>float</td>
			      <td>0.0f</td>
			      <td>4 bytes</td>
			    </tr>
			    <tr>
			      <th scope="row">4</th>
			      <td>char</td>
			      <td>‘\u0000’</td>
			      <td>2 bytes</td>
			    </tr>
			    <tr>
			      <th scope="row">5</th>
			      <td>byte</td>
			      <td>0</td>
			      <td>1 byte</td>
			    </tr>
			    <tr>
			      <th scope="row">6</th>
			      <td>short</td>
			      <td>0</td>
			      <td>2 byte</td>
			    </tr>
			    <tr>
			      <th scope="row">7</th>
			      <td>double</td>
			      <td>0.0d</td>
			      <td>8 bytes</td>
			    </tr>
			    <tr>
			      <th scope="row">8</th>
			      <td>long</td>
			      <td>0L</td>
			      <td>8 bytes</td>
			    </tr>
			    
			  </tbody>
			</table><br><br>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1y0aS8_OEHkeSyKS5v5AVKBpm-HE1H3n4/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>