<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javaco</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
	 		<h3 class="text-primary">Characteristics Of Object</h3><br>
	 		<h5>
	 			An object has three characteristics:<br><br>

			1. State:  	represents the data (value) of an object.<br>
			2. Behavior:	represents the behavior (functionality) of an object such as deposit, withdraw, etc.<br>
			3. Identity:  	An object identity is typically implemented via a unique ID. The value of the ID is not visible to the external user. However, it is used internally by the JVM to identify each object uniquely.
			</h5><br><br>
			<h5 class="text-primary">Object Definitions:</h5><br>
			<h5>
			1. An object is a real-world entity.<br>
			2. An object is a runtime entity.<br>
			3. The object is an entity which has state and behavior.<br>
			4. The object is an instance of a class.
			</h5><br><br>

			<h5 class="text-primary">3 Ways to initialize object</h5><br>
			<h5>
			There are 3 ways to initialize object in Java.<br><br>

			1. By reference variable<br>
			2. By method<br>
			3. By constructor
			</h5><br><br>

			<h5 class="text-primary">CLASS</h5>
			<h5>
			A class is a group of objects which have common properties. It is a template or blueprint from which objects are created. It is a logical entity. It can't be physical.<br><br>

			<h5 class="text-primary">A class in Java can contain:</h5>
			<h5>
			1. Fields<br>
			2. Methods<br>
			3. Constructors<br>
			4. Blocks<br>
			5. Nested class and interface<br>
			</h5><br>

			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1hxvD33d12VDwr05zKvcWUS6Q-GQOBLbC/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>

	</div>
</div>


</body>
</html>