<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Jquery serializeArray method</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Jquery SerializeArray() </h3>
	    <br>
	    <h5>jQuery events are the actions that can be detected by your web application. They are used to create dynamic web pages. An event shows the exact moment when something happens. <br><br>
			These are some examples of events.<br><br>
			•	A mouse click<br><br>
			•	An HTML form submission<br><br>
			•	A web page loading<br><br>
			•	A keystroke on the keyboard<br><br>
			•	Scrolling of the web page etc.<br><br>
			These events can be categorized on the basis their types:<br><br>
			<b>Mouse Events</b><br><br>
			•	click<br><br>
			•	dblclick<br><br>
			•	mouseenter<br><br>
			•	mouseleave<br><br>
			<b>Keyboard Events</b><br><br>
			•	keyup<br><br>
			•	keydown<br><br>
			•	keypress<br><br>
			<b>Form Events</b><br><br>
			•	submit<br><br>
			•	change<br><br>
			•	blur<br><br>
			•	focus<br><br>
			<b>Document/Window Events</b><br><br>
			•	load<br><br>
			•	unload<br><br>
			•	scroll<br><br>
			•	resize<br><br>
			Note: A term "fires" is generally used with events. For example: The click event fires in the moment you press a key. <br><br>
			<b>Syntax for event methods</b><br><br>
			Most of the DOM events have an equivalent jQuery method. To assign a click events to all paragraph on a page, do this:<br><br>
			<img src="event.png"><br><br>
			</h5>
	    <br>
	  </div>

	</div>
</div>
	
</body>
</html>