<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Jquery fadeIn method</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Jquery fadeIn() </h3>
	    <br>
	    <h5>jQuery fadeIn() method is used to fade in the element. <br><br>
			Syntax: <br><br>
			1.	$(selector).fadeIn();  <br><br>
			2.	$(selector).fadeIn(speed,callback);   <br><br>
			3.	$(selector).fadeIn(speed, easing, callback);  <br><br>
			speed: It is an optional parameter. It specifies the speed of the delay. Its possible vales are slow, fast and milliseconds.<br><br>
			easing: It specifies the easing function to be used for transition.<br><br>
			callback: It is also an optional parameter. It specifies the function to be called after completion of fadein() effect.<br><br>
			Let's take an example to demonstrate jQuery fadeIn() effect.<br><br>

			<img src="fadein.png"><br><br>
		</h5>
	    <br>
	  </div>

	</div>
</div>
	
</body>
</html>