<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Jquery html method</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Jquery html() </h3>
	    <br>
	    <h5>jQuery html() method is used to change the entire content of the selected elements. It replaces the selected element content with new contents. <br><br>
		Note: It is a very useful function but works in a limited area because of its API documentation. The API documentation of the jQuery html function consists of three method signatures.<br><br>
		The first method signature has no argument, so it just returns the HTML within that element. The remaining two signatures take a single argument: i.e. a string or a function that returns a string.<br><br>
		Syntax: <br><br>
		1.	$(selector).html()  <br><br>
		It is used to return content.<br><br>
		1.	$(selector).html(content)  <br><br>
		It is used to set content.<br><br>
		1.	$(selector).html(function (index, currentcontent))  <br><br>
		It is used to set content by calling function.<br><br>
		The jQuery html() method is used either for set the content or return the content of the selected elements.
		•	To set content: When you use this method to set content, it overwrites the content of the all matched elements.<br><br>
		•	To return content: When you use this method to return content, it returns the content of the first matched element. <br><br>
		The text() method is used to set or return only the text content of the selected elements. <br><br>

			<img src="html1.png"><br><br>
			<img src="html2.png"><br><br>
		</h5>
	    <br>
	  </div>

	</div>
</div>
	
</body>
</html>