<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>Jquery text method</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Jquery text() </h3>
	    <br>
	    <h5>The jQuery text() method is used to set or return the text content of the selected elements.
			To return content: When this method is used to return content, it returns the combined text content of all matched elements without the HTML markup.<br><br>
			To set content: When this method is used to set content, it overwrites the content of all matched elements.<br><br>
			<b>Difference between jQuery text() method and jQuery html() method</b><br><br>
			Sometimes, this confusion is occurred because both of the methods are used to set or return the html content. But, the jQuery text() method is different from html() method.<br><br>
			<b>Following is the main differences:</b><br><br>
			•	The jQuery text() method is used to set or return html content without HTML markup while, html() method is used to set or return the innerHtml (text + HTML markup). <br><br>
			•	The jQuery text() method can be used in both XML and HTML document while jQuery html() method can't.<br><br>
			Syntax: <br><br>
			To return text content:<br><br>
			1.	$(selector).text()   <br><br>
			To set text content:<br><br>
			1.	$(selector).text(content)   <br><br>
			To set text content using a function:<br><br>
			1.	$(selector).text(function(index,currentcontent))   <br><br>

			<img src="text1.png"><br><br>
			<img src="text2.png"><br><br>
		</h5>
	    <br>
	  </div>

	</div>
</div>
	
</body>
</html>