<!DOCTYPE html>
<html>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <title>python arrays</title>
  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="card">

    <div class="card-body">
      <h3 class="text-primary"> python arrays</h3>


	<h3 class="text-primary"> python arrays</h3>
<h5>An array is defined as a collection of items that are stored at contiguous memory locations. It is a container which can hold a fixed number of items, and these items should be of the same type. An array is popular in most programming languages like C/C++, JavaScript, etc.
Array is an idea of storing multiple items of the same type together and it makes easier to calculate the position of each element by simply adding an offset to the base value. A combination of the arrays could save a lot of time by reducing the overall size of the code. It is used to store multiple values in single variable. If you have a list of items that are stored in their corresponding variables like this:
<br>car1 = "Lamborghini"</br>
<br>car2 = "Bugatti"</br>
<br>car3 = "Koenigsegg"</br>
<h5>If you want to loop through cars and find a specific one, you can use the array.
The array can be handled in Python by a module named array. It is useful when we have to manipulate only specific data values. Following are the terms to understand the concept of an array:
Element - Each item stored in an array is called an element.
Index - The location of an element in an array has a numerical index, which is used to identify the position of the element.</h5>
<h3 class="text-primary">Array Representation</h3>
<h5>An array can be declared in various ways and different languages. The important points that should be considered are as follows:
Index starts with 0.
We can access each element via its index.
The length of the array defines the capacity to store the elements.</h5>
<h3 class="text-primary">Array operations</h3>
<h5>Some of the basic operations supported by an array are as follows:
oTraverse - It prints all the elements one by one.
oInsertion - It adds an element at the given index.
oDeletion - It deletes an element at the given index.
oSearch - It searches an element using the given index or by the value.
oUpdate - It updates an element at the given index.</h5>






<h3 class="text-primary">How to delete elements from an array? </h3>
<h5>The elements can be deleted from an array using Python's del statement. If we want to delete any value from the array, we can do that by using the indices of a particular element.</h5>






