<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>python literals</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">python literlas</h3>
	    
	   
	    <br>

	    
	   
	 
	
<h3 class="text-primary">python literlas</h3>
<h5>Python Literals can be defined as data that is given in a variable or constant.
Python supports the following literals:
1. String literals:
String literals can be formed by enclosing a text in the quotes. We can use both single as well as double quotes to create a string.</h5>

<h3 class="text-primary">Numeric literlas</h3>
<h5>Numeric Literals are immutable. Numeric literals can belong to following four  different numerical types.
Int(signed integers)	Long(long integers)	float(floating point)	Complex(complex)
Numbers( can be both positive and negative) with no fractional part.eg: 100	Integers of unlimited size followed by lowercase or uppercase L eg: 87032845L	Real numbers with both integer and fractional part eg: -26.2	In the form of a+bj where a forms the real part and b forms the imaginary part of the complex number. eg: 3.14j</h5>

<h3 class="text-primary">special literlas</h3>
<h5>Python contains one special literal i.e., None.
None is used to specify to that field that is not created. It is also used for the end of lists in Python.</h5>
<h3 class="text-primary"> literla collection</h3>
<h5>Python provides the four types of literal collection such as List literals, Tuple literals, Dict literals, and Set literals.
List:
List contains items of different data types. Lists are mutable i.e., modifiable.
The values stored in List are separated by comma(,) and enclosed within square brackets([]). We can store different types of data in a List.</h5>

<h3 class="text-primary">Dictonary</h3>
<h5>Python dictionary stores the data in the key-value pair.
It is enclosed by curly-braces {} and each pair is separated by the commas(,).
Python tuple is a collection of different data-type. It is immutable which means it cannot be modified after creation.
It is enclosed by the parentheses () and each element is separated by the comma(,).</h5>
</body>
</html>