<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>python statement</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">
		<div class="card-body">
	    <h3 class="text-primary"><h3 class="text-primary">Python Variables, Constants and Literals</h3>
</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">Python Statement</h3>
	    <h5>

Instructions that a Python interpreter can execute are called statements. For example, a = 1 is an assignment statement. if statement, for statement, while statement, etc. are other kinds of statements which will be discussed later.</h5>

	<h3 class="text-primary">Multiline -statement.</h3>

<h5>In Python, the end of a statement is marked by a newline character. But we can make a statement extend over multiple lines with the line continuation character (\).</h5>



<h5>This is an explicit line continuation. In Python, line continuation is implied inside parentheses ( ), brackets [ ], and braces { }. 

We can also put multiple statements in a single line using semicolons.</h5>


<h3 class="text-primary">Python Variables, Constants and Literals</h3>

<h3 class="text-primary">Python Variables</h3>

<h5>A variable is a named location used to store data in the memory. It is helpful to think of variables as a container that holds data that can be changed later in the program. </h5>




</body>
</html>
