<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>word</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">welcome to python</h3>
	    
	   
	    <br>

	    <h3 class="text-primary">What is python</h3>
	    <h5>
			Python is a general purpose, dynamic, high-level, and interpreted programming language. It supports Object Oriented programming approach to develop applications. It is simple and easy to learn and provides lots of high-level data structures.
			Python is easy to learn yet powerful and versatile scripting language, which makes it attractive for Application Development.
			Python's syntax and dynamic typing with its interpreted nature make it an ideal language for scripting and rapid application development.
			Python is not intended to work in a particular area, such as web programming. That is why it is known as multipurpose programming language because it can be used with web, enterprise, 3D CAD, etc.
			We don't need to use data types to declare variable because it is dynamically typed so we can write a=10 to assign an integer value in an integer variable.
			Python makes the development and debugging fast because there is no compilation step included in Python development, and edit-test-debug cycle is very fast.</p>
	<h3 class="text-primary">Introduction</h3>
<h5>
	Python tutorial provides basic and advanced concepts of Python. Our Python tutorial is designed for beginners and professionals.
Python is a simple, general purpose, high level, and object-oriented programming language.
Python is an interpreted scripting language also. Guido Van Rossum is known as the founder of Python programming.
Our Python tutorial includes all topics of Python Programming such as installation, control statements, Strings, Lists, Tuples, Dictionary, Modules, Exceptions, Date and Time, File I/O, Programs, etc. There are also given Python interview questions to help you better understand Python Programming.</h5>

<h3 class="text-primary">Basic syntax</h3>
<h5>There is no use of curly braces or semicolon in Python programming language. It is English-like language. But Python uses the indentation to define a block of code. Indentation is nothing but adding whitespace before the statement when it is needed.</h5>

<h3 class="text-primary">The elif statement</h3>

<h5>The elif statement enables us to check multiple conditions and execute the specific block of statements depending upon the true condition among them. We can have any number of elif statements in our program depending upon our need. However, using elif is optional.

The elif statement works like an if-else-if ladder statement in C. It must be succeeded by an if ,statement. The syntax of the elif statement is given below.</h5>
<style>
code{
	font-family: monospace;		

1.if expression   
2.# block of statements  
3.elif expression   
4.# block of statements   
5.elif expression  
6.# block of statements   
8.else   


}</style>

<h3 class="text-primary">scope of variables</h3>
<h5>The scopes of the variables depend upon the location where the variable is being declared. The variable declared in one part of the program may not be accessible to the other parts.
In python, the variables are defined with the two types of scopes.
1.Global variables
2.Local variables
The variable defined outside any function is known to have a global scope, whereas the variable defined inside a function is known to have a local scope.</h5>

<h3 class="text-primary">python while loop</h3>
<h5>The Python while loop allows a part of the code to be executed until the given condition returns false. It is also known as a pre-tested loop.
It can be viewed as a repeating if statement. When we don't know the number of iterations then the while loop is most effective to use.
The syntax is given below.

1.while expression:    
2.    statements    
Here, the statements can be a single statement or a group of statements. The expression should be any valid Python expression resulting in true or false. The true is any non-zero value and false is 0.</h5>

<h3 class="text-primary">While loop flow chart</h3>
<h5>We can change the normal sequence of while loop's execution using the loop control statement. When the while loop's execution is completed, all automatic objects defined in that scope are demolished. Python offers the following control statement to use within the while loop.
1. Continue Statement - When the continue statement is encountered, the control transfer to the beginning of the loop.</h5>
<h3 class="text-primary">Infinite while loop</h3>
<h5>If the condition is given in the while loop never becomes false, then the while loop will never terminate, and it turns into the infinite while loop.
Any non-zero value in the while loop indicates an always-true condition, whereas zero indicates the always-false condition. This type of approach is useful if we want our program to run continuously in the loop without any disturbance.</h5>

<h3 class="text-primary">using else with while loop</h3>
<h5>Python allows us to use the else statement with the while loop also. The else block is executed when the condition given in the while statement becomes false. Like for loop, if the while loop is broken using break statement, then the else block will not be executed, and the statement present after else block will be executed. The else statement is optional to use with the while loop.</h5>
  <h3 class="text-primary"> python type coversion and type casting</h3>
<h3 class="text-primary"> python type conversions</h3>

<h5>The process of converting the value of one data type (integer, string, float, etc.) to another data type is called type conversion. Python has two types of type conversion.

Implicit Type Conversion
Explicit Type Conversion



Implicit Type Conversion


In Implicit type conversion, Python automatically converts one data type to another data type. This process doesn't need any user involvement.
</h5>

<h3 class="text-primary"> How to Install Python (Environment Set-up)</h3>

<h5>In order to become Python developer, the first step is to learn how to install or update Python on a local machine or computer. In this tutorial, we will discuss the installation of Python on various operating systems.</h5>

<h3 class="text-primary"> How to Installation on windows</h3>
<h5>Visit the link https://www.python.org/downloads/ to download the latest release of Python. In this process, we will install Python 3.8.6 on our Windows operating system. When we click on the above link, it will bring us the following page.</h5>

</body>

</html>