<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript classes</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Classes</h3>
	    <br>
	    <h5>In JavaScript, classes are the special type of functions. We can define the class just like function declarations and function expressions.<br><br>
		The JavaScript class contains various class members within a body including methods or constructor. The class is executed in strict mode. So, the code containing the silent error or mistake throws an error.<br><br>
		The class syntax contains two components:<br><br>
		o	Class declarations<br><br>
		o	Class expressions<br><br>

<br><br>
		</h5>
	    <br>

	    <h3 class="text-primary">Class Declarations</h3>
	    <h5>
	    
		A class can be defined by using a class declaration. A class keyword is used to declare a class with any particular name. According to JavaScript naming conventions, the name of the class always starts with an uppercase letter.ime Minister of India (1947-2020)<br><br>

		</h5>
		<br>

		<h3 class="text-primary">Class Declarations Example</h3> 
		<h5>
			
			Let's see a simple example of declaring the class.<br><br>
			<img src="class1.png">

		</h5>
		<br>

		<h3 class="text-primary">Class Declarations Example: Hoisting</h3>
		<h5>
			
			Unlike function declaration, the class declaration is not a part of JavaScript hoisting. So, it is required to declare the class before invoking it.<br><br>
			Let's see an example.<br><br>
			<img src="class2.png">
			<br><br>
			
		</h5>
		<br>

		<h3 class="text-primary">Class Declarations Example: Re-declaring Class</h3>
		<h5>
			A class can be declared once only. If we try to declare class more than one time, it throws an error.<br><br>
			Let's see an example.<br><br>
			<img src="class3.png"><br><br>
		</h5>

		<h3 class="text-primary">JavaScript Class expressions</h3>
		<h5>
			
			Another way to define a class is by using a class expression. Here, it is not mandatory to assign the name of the class. So, the class expression can be named or unnamed. The class expression allows us to fetch the class name. However, this will not be possible with class declaration.
			<br><br>
		</h5>

		<h3 class="text-primary">Unnamed Class Expression</h3>
		<h5>
			The class can be expressed without assigning any name to it.<br><br>
			Let's see an example.<br><br>
			<img src="class4.png"><br><br>
		</h5>
		
		<h3 class="text-primary">Named Class Expression Example</h3>
		<h5>

			We can express the class with the particular name. Here, the scope of the class name is up to the class body. The class is retrieved using class.name property.

			<br><br>
			<img src="class5.png">
		</h5>
		
	  </div>

	</div>
</div>
	
</body>
</html>