<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript datatypes</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Datatypes</h3>
	    <br>
	    <h5>JavaScript provides different data types to hold different types of values. There are two types of data types in JavaScript.<br><br>
		1.	Primitive data type<br><br>
		2.	Non-primitive (reference) data type<br><br>
		JavaScript is a dynamic type language, means you don't need to specify type of the variable because it is dynamically used by JavaScript engine. You need to use var here to specify the data type. It can hold any type of values such as numbers, strings etc. For example:<br><br>
		1.	var a=40;//holding number  <br><br>
		2.	var b="Rahul";//holding string  <br><br>

		</h5>
	    <br>

	    <h3 class="text-primary">JavaScript primitive data types</h3>
	    <h5>
	    
			There are five types of primitive data types in JavaScript. They are as follows:<br><br>
			<img src="datatype1.png"><br>

		</h5>
		<br>
	  </div>
	</div>
</div>
	
</body>
</html>



