<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript Functions</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Functions</h3>
	    <br>
	    <h5>JavaScript functions are used to perform operations. We can call JavaScript function many times 	to reuse the code.<br><br>
		</h5>
	    <br>

	    <h3 class="text-primary">Advantage of JavaScript function</h3>
	    <h5>
	    
		There are mainly two advantages of JavaScript functions.<br><br>
		1.	Code reusability: We can call a function several times so it save coding.<br><br>
		2.	Less coding: It makes our program compact. We don’t need to write many lines of code each time to perform a common task.<br><br>

		</h5>
		<br>

		<h3 class="text-primary">JavaScript Function Syntax</h3> 
		<h5>
			
			1.	var  123=30;  <br><br>
			2.	var *aa=320;  <br><br>

		</h5>
		<br>

		<h3 class="text-primary">Example of JavaScript variable</h3>
		<h5>
			The syntax of declaring function is given below.<br><br>
			1.	function functionName([arg1, arg2, ...argN]){  <br><br>
			2.	 //code to be executed  <br><br>
			3.	}  <br><br>
			JavaScript Functions can have 0 or more arguments.
			<br><br>
			
		</h5>
		<br>

		<h3 class="text-primary">JavaScript Function Example</h3>
		<h5>
			Let’s see the simple example of function in JavaScript that does not has arguments.<br><br>
			<img src="fun1.png">
		</h5>

		<h3 class="text-primary">JavaScript Function Arguments</h3>
		<h5>
			We can call function by passing arguments. Let’s see the example of function that has one argument.<br><br>
			<img src="fun2.bmp.png">
		</h5>

		<h3 class="text-primary">Function with Return Value</h3>
		<h5>
			We can call function by passing arguments. Let’s see the example of function that has one argument.<br><br>
			<img src="fun3.png">
		</h5>
		
		<h3 class="text-primary">JavaScript Function Object</h3>
		<h5>
			In JavaScript, the purpose of Function constructor is to create a new Function object. It executes the code globally. However, if we call the constructor directly, a function is created dynamically but in an unsecured way.<br><br>
			Syntax<br><br>
			1.	new Function ([arg1[, arg2[, ....argn]],] functionBody)  <br><br>
			Parameter<br><br>
			arg1, arg2, .... , argn - It represents the argument used by function.<br><br>
			functionBody - It represents the function definition.<br><br>
			JavaScript Function Methods<br><br>
			Let's see function methods with description.<br><br>
			<br><br>
			<img src="fun4.png">
		</h5>
		
	  </div>

	</div>
</div>
	
</body>
</html>