<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>JavaScript If-else</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">JavaScript If-else</h3>
	    <br>
	    <h5>
			The JavaScript if-else statement is used to execute the code whether condition is true or false. There are three forms of if statement in JavaScript.<br><br>
			1.	If Statement<br><br>
			2.	If else statement<br><br>
			3.	if else if statement<br><br>
</h5>
	    <br>

	    <h3 class="text-primary">JavaScript If statement</h3>
	    <h5>
	    
		It evaluates the content only if expression is true. The signature of JavaScript if statement is given below.<br><br>
		1.	if(expression){ <br><br> 
		2.	//content to be evaluated  <br><br>
		3.	}  <br><br>

		</h5>
		<br>

		<h3 class="text-primary">Flowchart of JavaScript If statement</h3> 
		<h5>
			
			<img src="if.png">
		</h5>
		<br>

		<h3 class="text-primary">JavaScript If...else Statement</h3>
		<h5>
			
			It evaluates the content whether condition is true of false. The syntax of JavaScript if-else statement is given below.
			1.	if(expression){  
			2.	//content to be evaluated if condition is true  
			3.	}  
			4.	else{  
			5.	//content to be evaluated if condition is false  
			6.	}  
			<br><br>
			<img src="ifelse.png">
		</h5>
		<br>

		<h3 class="text-primary">JavaScript If...else if statement</h3>
		<h5>
			
			It evaluates the content only if expression is true from several expressions. The signature of JavaScript if else if statement is given below.<br><br>
			1.	if(expression1){  <br><br>
			2.	//content to be evaluated if expression1 is true  <br><br>
			3.	}  <br><br>
			4.	else if(expression2){  <br><br>
			5.	//content to be evaluated if expression2 is true  <br><br>
			6.	}  <br><br>
			7.	else if(expression3){  <br><br>
			8.	//content to be evaluated if expression3 is true  <br><br>
			9.	}  <br><br>
			10.	else{  <br><br>
			11.	//content to be evaluated if no expression is true  <br><br>
			12.	} <br><br> 
			Let’s see the simple example of if else if statement in javascript.
			<br><br>
			<img src="ifelseif.png">
		</h5>
	  </div>

	</div>
</div>
	
</body>
</html>