<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript loops</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Loops</h3>
	    <br>
	    <h5>The JavaScript loops are used to iterate the piece of code using for, while, do while or for-in loops. It makes the code compact. It is mostly used in array.<br><br>
		There are four types of loops in JavaScript.<br><br>
		1.	for loop<br><br>
		2.	while loop<br><br>
		3.	do-while loop<br><br>
		4.	for-in loop
<br><br>
</h5>
	    <br>

	    <h3 class="text-primary">JavaScript For loop</h3>
	    <h5>
	    
			The JavaScript for loop iterates the elements for the fixed number of times. It should be used if number of iteration is known. The syntax of for loop is given below.<br><br>
			1.	for (initialization; condition; increment)  <br><br>
			2.	{  <br><br>
			3.	    code to be executed  <br><br>
			4.	}  <br><br>
			Let’s see the simple example of for loop in javascript.<br><br>
			<img src="loop1.png">
			<br><br>
	</h5>
		<br>

		<h3 class="text-primary">JavaScript while loop</h3> 
		<h5>
			
			The JavaScript while loop iterates the elements for the infinite number of times. It should be used if number of iteration is not known. The syntax of while loop is given below.<br><br>
			1.	while (condition)  <br><br>
			2.	{  <br><br>
			3.	    code to be executed  <br><br>
			4.	}  <br><br>
			Let’s see the simple example of while loop in javascript.<br><br>
			<img src="loop2.png">
			<br><br>
		</h5>
		<br>

		<h3 class="text-primary">JavaScript do while loop</h3>
		<h5>
			The JavaScript do while loop iterates the elements for the infinite number of times like while loop. But, code is executed at least once whether condition is true or false.<br><br> The syntax of do while loop is given below.<br><br>
			1.	do{  <br><br>
			2.	    code to be executed  <br><br>
			3.	}while (condition);  <br><br>
			Let’s see the simple example of do while loop in javascript.
			<br><br>
			<img src="loop3.png"><br><br>
		</h5>
		<br>

		<h3 class="text-primary">JavaScript for in loop</h3>
		<h5>
			
			The JavaScript for in loop is used to iterate the properties of an object. 
		</h5>
	  </div>
	</div>
</div>
	
</body>
</html>