<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javascript variables</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Java Script Vaiables</h3>
	    
	    <h5>A JavaScript variable is simply a name of storage location. <br><br>There are two types of variables in JavaScript : local variable and global variable.<br><br>
		There are some rules while declaring a JavaScript variable (also known as identifiers).<br><br>
		1.	Name must start with a letter (a to z or A to Z), underscore( _ ), or dollar( $ ) sign.<br><br>
		2.	After first letter we can use digits (0 to 9), for example value1.<br><br>
		3.	JavaScript variables are case sensitive, for example x and X are different variables.<br><br>
</h5>
	    <br>

	    <h3 class="text-primary">Correct JavaScript variables</h3>
	    <h5>
	    
		1.	var x = 10;  <br><br>
		2.	var _value="sonoo";  <br><br>

		</h5>
		<br>

		<h3 class="text-primary">Incorrect JavaScript variables</h3> 
		<h5>
			
			1.	var  123=30;  
			2.	var *aa=320;  

		</h5>
		<br>

		<h3 class="text-primary">Example of JavaScript variable</h3>
		<h5>
			Let’s see a simple example of JavaScript variable.<br><br>
			<img src="var1.png">
		</h5>
		<br>

		<h3 class="text-primary">JavaScript local variable</h3>
		<h5>
			A JavaScript local variable is declared inside block or function. It is accessible within the function or block only. For example:<br><br>
			<img src="var2.png">
		</h5>

		<h3 class="text-primary">JavaScript global variable</h3>
		<h5>
			A JavaScript global variable is accessible from any function. A variable i.e. declared outside the function or declared with window object is known as global variable. For example:<br><br>
			<img src="var3.png">
		</h5>
	  </div>

	</div>
</div>
	
</body>
</html>