<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>css videos</title>
	<style>
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="shadow-lg bg-dark rounded text-center text-white col-4">Css <br>Programming
		</div>
	</div>
	<div class="container mt-5">
		<div class="col">
		   <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="Homepage.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page">Lectures</li>
			    
			  </ol>
			</nav> 	
		</div>
	</div>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/vEqUXw1_E9c" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/6uYN7MvuPaw" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/RpaB8MhWjCM" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/GSzunC4oKIY" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/icvqNktc_Io" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">	
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/sbefEqjvFoQ" allowfullscreen>
        </iframe> 
    </div><br><br>
  </div>
</div>
</body>
</html>