<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>html videos</title>
	<style>
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="shadow-lg bg-dark rounded text-center text-white col-4">Html <br>Programming
		</div>
	</div>
	<div class="container mt-5">
		<div class="col">
		   <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="Homepage.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page">Lectures</li>
			    
			  </ol>
			</nav> 	
		</div>
	</div>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/0fpjJnJ7q60" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/R6BkGuvCNXw" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/aTu1dpWMzWo" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/fIul6wNHhlM" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/r5RPs5SqauU" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/gadMrHpuu9o" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/Q34HLYqu1-4" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/BHLW0D390Sc" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/iN4ZVrBsI4g" allowfullscreen>
        </iframe>
    </div>
  </div>
</div><br><br>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/_YCYXhC8Rkc" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/iZnC5i9q-HE" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
    	<iframe width="340" height="215"
        src="https://www.youtube.com/embed/e0c5ujcMQgM" allowfullscreen>
        </iframe>
    </div>
  </div>
</div>	<br><br>
    <div class="container">
  <div class="row">
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/XMQECCQh41Q" allowfullscreen>
        </iframe> 
    </div>
    <div class="col-sm">
     <iframe width="340" height="215"
        src="https://www.youtube.com/embed/VksG8B0ZGBY" allowfullscreen>
        </iframe> 
    </div>
        <div class="col-sm">
        </div>
    </div>
  </div>
</div>	    
</body>
</html>