<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>java videos</title>
	<style>
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="shadow-lg bg-dark rounded text-center text-white col-4">Java <br>Programming
		</div>
	</div>
	<div class="container mt-5">
		<div class="row">
		   <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="Homepage.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page">Lectures</li>
			    
			  </ol>
			</nav> 
		</div>
	</div>
	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" class="" src="https://www.youtube.com/embed/kesjAM-i6s4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>INTRODUCTION</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" class="" src="https://www.youtube.com/embed/lpPc86fwf2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>FEATURES</h6>  
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/AZsbkXAJKaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>APPLICATIONS</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/1SbHNrpmxaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>VARIABLES</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/l-SK5ez052c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>DATATYPES</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/WRke7HE7Zlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>SYNTAX</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/_rRZFsJ9N5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>COMMENTS</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/eRUESgx2CUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>OPERATORS</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/WL0JBV95dk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>TYPECASTING</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/H7hjOISPfRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>IF_ELSE</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/MEalXFRcJ7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>FOR</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/_6WGvRkpkXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>WHILE</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/i5Dg5kYXqQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>SWITCH</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/FSAElR2Jna4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>CONTINUE</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/LECj5Au4M2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>STRINGS</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/sXAWNzBVJcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>OOPS</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/_20dvAhKdoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>CHARACTERISTICS OF OBJECT</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/zsV56ru17NQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>METHODS</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/oBxFBBNPsFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>CONSTRUCTOR</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/ngFTmVuGkqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>POLYMORPHISM</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/XalvQCt8ieY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>ABSTRACTION</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/NyeJdCx2Zv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>INHERITANCE</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/ohuTdRmo2zA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>ENCAPSULATION</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/O3X6YomQw1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>WRAPPER CLASSES</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/DriaIduIPak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>MATH</h6>
			</div>
			<div class="col">
				<iframe width="360" height="215" src="https://www.youtube.com/embed/q4tfQnGEqQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>EXCEPTIONS</h6>
			</div>
			<div class="col">
				
			</div>
		</div>	
	</div><br>
</body>
</html>