<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>JQuery videos</title>
	<style>
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="shadow-lg bg-dark rounded text-center text-white col-4">JQuery
		</div>
	</div>
	<div class="container mt-5">
		<div class="row">
		   <nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="Homepage.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page">Lectures</li>
			    
			  </ol>
			</nav> 
		</div>
	</div>
	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/zLKtBql9y4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>INTRODUCTION</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/gFFVOcI_gVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>SELECTORS</h6>  
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/cwPyxi3hOsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>EFFECTS</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/KecO9mFASx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>HIDE METHOD</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/ldHAjQZ85U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>SHOW METHOD</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/30y9hoV0Llw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>TOGGOLE METHOD</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/quXDcgvF0lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>FADEIN METHOD</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/pRdc-tiA7sU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>FADEOUT METHOD</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/cwA38g9eFn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>FADETOGGLE METHOD</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/I4A26WJIW3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>HTML</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/7f_OvMsk4DA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>TEXT METHOD</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/4iEQYyrQs5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>SERIALIZE METHOD</h6>
			</div>
		</div>	
	</div><br>

	<div class="container mt-5">	
		<div class="row">
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/_Hom3RUvIAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>SERIALIZE ARRAY</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/EkUfwW0SzY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>EVENTS</h6>
			</div>
			<div class="col">
				<iframe width="340" height="215" src="https://www.youtube.com/embed/Uo5_PhoeNxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h6>AJAX METHOD</h6>
			</div>
		</div>	
	</div><br>
</body>
</html>