<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javafeatures</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	 	<div class="card-body">
			<h3 class="text-primary">Java Features</h3>
			<h5>
				1. Simple<br>
				2. Object-Oriented<br>
				3. Portable<br>
				4. Platform-Independent<br>
				5. Secured<br>
				6. Robust<br>
				7. Architectural neutral<br>
				8. Interpreted<br>
				9. High Performance<br>
				10. Multithreaded<br>
				11. Dynamic<br>
				12. Distributed
			</h5>
			<br>

			<h3 class="text-primary">Simple</h3>
			<h5>
			Java is very easy to learn, and its syntax is simple, clean and easy to understand.
			</h5>
			<br>

			<h3 class="text-primary">Object-Oriented</h3>
			<h5>
				Java is an object-oriented programming language. Everything in Java is an object. Object-oriented means we organize our software as a combination of different types of objects that incorporate both data and behavior.

				Object-oriented programming (OOPs) is a methodology that simplifies software development and maintenance by providing some rules.
			</h5>
			<br>

			<h3 class="text-primary">Portable</h3> 
			<h5>
				Java is portable because it facilitates you to carry the Java bytecode to any platform. It doesn't require any implementation.
			</h5>
			<br>

			<h3 class="text-primary">Platform-Independent</h3>
			<h5>
				Java is platform independent because it is different from other languages like C, C++, etc. which are compiled into platform specific machines while Java is a write once, run anywhere language.	
			</h5>
			<br>

			<h3 class="text-primary">Secured</h3>
			<h5>
				Java is best known for its security. With Java, we can develop virus-free systems.	
			</h5>
			<br>

			<h3 class="text-primary">Robust</h3>
			<h5>
				1. It uses strong memory management.<br>
				2. There is a lack of pointers that avoids security problems.<br>
				3. Java provides automatic garbage collection which runs on the Java Virtual Machine to get rid of objects which are not 	being used by a Java application anymore.<br>
				4. There are exception handling and the type checking mechanism in Java. All these points make Java robust.<br>
			</h5>
			<br>

			<h3 class="text-primary">Architectural Neutral</h3>
			<h5>
				Java is architecture neutral because there are no implementation dependent features, for example, the size of primitive types is fixed.
				In C programming, int data type occupies 2 bytes of memory for 32-bit architecture and 4 bytes of memory for 64-bit architecture. However, it occupies 4 bytes of memory for both 32 and 64-bit architectures in Java.
			</h5>
			<br>

			<h3 class="text-primary">Interpreted</h3>
			<h5>
				Java is interpreted language. The program is interpreted line by line.
			</h5>
			<br>

			<h3 class="text-primary">High Performance</h3>
			<h5>
				Java is faster than other traditional interpreted programming languages because Java bytecode is "close" to native code. It is still a little bit slower than a compiled language (e.g., C++). Java is an interpreted language that is why it is slower than compiled languages, e.g., C, C++, etc.
			</h5>
			<br>

			<h3 class="text-primary">Multithreading</h3>
			<h5>
				A thread is like a separate program, executing concurrently. We can write Java programs that deal with many tasks at once by defining multiple threads. The main advantage of multi-threading is that it doesn't occupy memory for each thread. It shares a common memory area. Threads are important for multi-media, Web applications, etc.
			</h5>
			<br>

			<h3 class="text-primary">Dynamic</h3>
			<h5>
				Java is distributed because it facilitates users to create distributed applications in Java. 
			</h5>
			<br>

			<h3 class="text-primary">Distributed</h3>
			<h5>
				Java is a dynamic language. Java supports dynamic compilation and automatic memory management (garbage collection).
			</h5>
			<br>
			<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1YebxHd9bWPFc0ndojS47PIPPUJdYMzbb/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
		</div>
	</div>

</div>


</body>
</html>