<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>javaintroduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Introduction to java</h3>
	    <h5>Topic</h5>
	    <h5>
	    	1. History of java<br>
	    	2. Milestones of java<br>
	    	3. Versions of java<br>
	    	4. Platforms of java<br>
	    </h5>
	    <h5>Before knowing java language it is equally important to know the history of java or the origin of java.</h5>
	    <br>

	    <h3 class="text-primary">History of java</h3>
	    <h5>
	    	James Gosling, Mike Sheridan, and Patrick Naughton initiated the Java language project in June 1991. The small team of sun engineers called Green Team.<br><br>
			Originally designed for small, embedded systems in electronic appliances like set-top boxes. <br><br>
			Firstly, it was called "Greentalk" by James Gosling, and file extension was .gt 
			After that, it was called Oak and was developed as a part of the Green project. 
		</h5>
		<br>

		<h3 class="text-primary">Why Java named "Oak"?</h3> 
		<h5>
			Why Oak? Oak is a symbol of strength and chosen as a national tree of many countries like U.S.A., France, Germany, Romania,etc. <br><br>
			In 1995, Oak was renamed as "Java" because it was already a trademark by Oak Technologies.
		</h5>
		<br>

		<h3 class="text-primary">Java Platforms</h3>
		<h5>
			1. Java SE (Java Platform, Standard Edition) – runs on desktops and laptops.<br> 
			2. Java EE (Java Platform, Enterprise Edition) – runs on servers. <br>
			3. Java ME (Java Platform, Micro Edition) – runs on mobile devices such as cell phones.<br>
		</h5>
		<br>

		<h3 class="text-primary">Milestones in java</h3>
		<h5>
			1. 1990 – Sun Microsystems, headed by James Gosling decided to develop a Special. S/W that could be used to manipulate Consumer Electronic Devices. <br><br>

			2. 1991 – The team announced a new lang. Named “OAK”. <br><br>

			3. 1992 – The Team demonstrated he appl. Of their new language to control a list of home appliances. <br><br> 

			4. 1993 – WWW appeared on the Internet & Transformed the text-based Internet into graphical rich environment. The team came up with the idea of developing web applets ( tiny programs) that could run on all types of computers connected to Internet.<br><br>

			5. 1994- The team developed a web browser called “ Hot Java” to locate & run applet programs on Internet.<br><br> 

			6. 995- Oak was renamed “Java”. Many popular companies including Netscape, Microsoft announced their support.<br><br>

			7. 1996- Java established itself not only as a leader for Internet Programming but also as a general purpose OOP Lang.s
		</h5>
		<br>

		<h3 class="text-primary">Java Versions</h3>
		<h5>
			1. JDK 1.0 (January 23, 1996) <br>
			2. JDK 1.1 (February 19, 1997) <br><br>

			3. J2SE 1.2 (December 8, 1998) <br>
			4. J2SE 1.3 (May 8, 2000) <br>
			5. J2SE 1.4 (February 6, 2002) <br>
			6. J2SE 5.0 (September 30, 2004) <br><br>

			7. Java SE 6 (December 11, 2006) <br>
			8. Java SE 7 (July 28, 2011) <br>
			9. Java SE 8 (March 18, 2014) <br>
			10. Java SE 9 (September 21, 2017) <br>
			11. Java SE 10 (March 20, 2018) <br>
			12. Java SE 11 (September 25, 2018) <br>
			13. Java SE 12 (March 19, 2019)<br>
		</h5><br>
		<h4 class="text-danger">View/Download notes </h4>
			<a href = "https://docs.google.com/document/d/1J2VFEfllEJjGNH6aJXFUj0yQL3gvkKAB/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
	  </div>

	</div>
</div>
	
</body>
</html>