<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Learn CSS</title>

  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  
  </style>
</head>
<body>
    <div class="container mt-5">

          <h1 class="text-primary">CSS</h1><br>
          <h5 class="text-justifys">CSS stands for Cascading Style Sheets.<br>
          CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br>
          CSS saves a lot of work. It can control the layout of multiple web pages all at once
          External stylesheets are stored in CSS files
          </h5>

      </div>
    <br><br>

    <div class="container icon">
      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="csstheory\cssintroduction.html" class="text-decoration-none">CSS Introduction</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="csstheory\cssadd.html" class="text-decoration-none">How to Add CSS</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="csstheory\cssbg.html" class="text-decoration-none">CSS Background Property</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="csstheory\cssborder.html" class="text-decoration-none">CSS Borders</a></h3>
        </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="csstheory\cssforms.html" class="text-decoration-none">CSS Forms</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="csstheory\cssfonts.html" class="text-decoration-none">CSS Fonts & Icons</a></h3>
          </div>
      </div><br>
    </div>
</body>
</html>