<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Learn Java Programming</title>

  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  
  </style>
</head>
<body>
    <div class="container mt-5">

          <h3 class="text-primary">JAVA PROGRAMMING</h3>
          <h5 class="text-justifys">
            Java was designed to be easy to use and is therefore easy to write, compile, debug, and learn than other programming languages. 
            Java is a general-purpose, class-based, object-oriented programming language designed for having lesser implementation dependencies. It is a computing platform for application development. Java is fast, secure, and reliable, therefore. It is widely used for developing Java applications in laptops, data centers, game consoles, scientific supercomputers, cell phones, etc.
          </h5>

      </div>
    <br><br>

    <div class="container icon">
      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="javatheorymodules/javaintroduction.html" class="text-decoration-none">Java Introduction</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="javatheorymodules/javafeatures.html" class="text-decoration-none">Java Features</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="javatheorymodules/javaapplications.html" class="text-decoration-none">Java Applications</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="javatheorymodules/javavariables.html" class="text-decoration-none">Java Variables</a></h3>
        </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javadatatypes.html" class="text-decoration-none">Java Datatypes</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javasyntax.html" class="text-decoration-none">Java Syntax</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javacomments.html" class="text-decoration-none">Java Comments</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaoperators.html" class="text-decoration-none">Java Operators</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javatypecasting.html" class="text-decoration-none">Java Typecasting</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaifelse.html" class="text-decoration-none">Java If-else</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javafor.html" class="text-decoration-none">Java For</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javawhile.html" class="text-decoration-none">Java While</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaswitch.html" class="text-decoration-none">Java Switch</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javacontinue.html" class="text-decoration-none">Java Continue</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javastrings.html" class="text-decoration-none">Java Strings</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaoops.html" class="text-decoration-none">Java OOPS</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaco.html" class="text-decoration-none">Java Characteristics of object</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javamethods.html" class="text-decoration-none">Java Methods</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaconstructor.html" class="text-decoration-none">Java Constructor</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javapolymorphism.html" class="text-decoration-none">Java Polymorphism</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaabstraction.html" class="text-decoration-none">Java Abstraction</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javainheritance" class="text-decoration-none">Java Inheritance</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaencapsulation.html" class="text-decoration-none">Java Encapsulation</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javawrapperclasses.html" class="text-decoration-none">Java Wrapper classes</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javamath.html" class="text-decoration-none">Java Math</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="javatheorymodules/javaexceptions.html" class="text-decoration-none">Java Exceptions</a></h3>
          </div>
      </div><br>

    </div>
  
</body>
</html>