<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Learn Jquery Programming</title>

  <style type="text/css">
    *
    {
      font-family: 'Secular One', sans-serif;
    }
  
  </style>
</head>
<body>
    <div class="container mt-5">

          <h3 class="text-primary">JQUERY PROGRAMMING</h3>
          <h5 class="text-justifys">
            jQuery tutorial for beginners and professionals provides deep knowledge of jQuery technology. Our jQuery tutorial will help you to learn jQuery fundamentals, example, selectors, events, effects, traversing, CSS and attributes. 
          </h5>

      </div>
    <br><br>

    <div class="container icon">
      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="jquerytheorymodules/jq_intro.html" class="text-decoration-none">Jquery Introduction</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="jquerytheorymodules/jq_selectors.html" class="text-decoration-none">Jquery Selectors</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="jquerytheorymodules/jq_effects.html" class="text-decoration-none">Jquery Effects</a></h3>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2">
          <i class="fa fa-check-circle fa-3x"></i>
        </div>
        <div class="col-8">
          <h3><a href="jquerytheorymodules/jq_hide.html" class="text-decoration-none">Jquery Hide method</a></h3>
        </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_show.html" class="text-decoration-none">Jquery Show method</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_toggle.html" class="text-decoration-none">Jquery toggle method</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_fadein.html" class="text-decoration-none">Jquery fadein method</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_fadeout.html" class="text-decoration-none">Jquery fadeout method</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_fadetoggle.html" class="text-decoration-none">Jquery fadetoggle method</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_html.html" class="text-decoration-none">Jquery html</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_text.html" class="text-decoration-none">Jquery text method</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_serialize.html" class="text-decoration-none">Jquery serialize method</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_serializearray.html" class="text-decoration-none">Jquery SerializeArray method</a></h3>
          </div>
      </div><br>


      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_events.html" class="text-decoration-none">Jquery Events</a></h3>
          </div>
      </div><br>

      <div class="row">
          <div class="col-2">
            <i class="fa fa-check-circle fa-3x"></i>
          </div>
          <div class="col-8">
            <h3><a href="jquerytheorymodules/jq_ajax.html" class="text-decoration-none">Jquery ajax Method</a></h3>
          </div>
      </div><br>

    </div>
  
</body>
</html>