<!DOCTYPE html>
<html>
<head>
	
	<title>homepage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}

		.dropdown:hover .dropdown-menu
		{
				display: block;
		}
	</style>
</head>
<body>
	<!--navbar starts-->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-md p-5 bg-light sticky-top">
  <div class="container-fluid" >
    <a class="navbar-brand bg-white p-2" href="Homepage.html"><img src="techstart.jpg" width="180" height="50"></a>
    	<button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      	<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">

      		<ul class="navbar-nav">

        		<li class="nav-item">
          			<a class="nav-link  text-dark rounded-pill" aria-current="page" href="Homepage.html">Home</a>
        		</li>

        		<li class="nav-item">
          			<a class="nav-link text-dark ps-5" href="about1.html">About</a>
        		</li>

        		<li class="nav-item">
          			<a class="nav-link text-dark ps-5" href="contact/contactus.php">Contact Us</a>
        		</li>
        		
        		<li class="nav-item dropdown">
          			<a class="nav-link dropdown-toggle text-dark ps-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tutorials</a>
          			<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            			
            			<li><a class="dropdown-item" href="Theory\javatheory.html">Java language</a></li>
            			<li><a class="dropdown-item" href="Theory\pythontheory.html">Python language</a></li>
            			<li><a class="dropdown-item" href="Theory\sqltheory.html">Sql language</a></li>
            			<li><a class="dropdown-item" href="Theory\phptheory.html">Php language</a></li>
            			<li><a class="dropdown-item" href="Theory\htmltheory.html">Html</a></li>
            			<li><a class="dropdown-item" href="Theory\csstheory.html">CSS</a></li>
            			<li><a class="dropdown-item" href="Theory\javascripttheory.html">Javascript</a></li>
            			<li><a class="dropdown-item" href="Theory\jquerytheory.html">JQuery</a></li>
            			<li><a class="dropdown-item" href="Theory\ctheory.html">C language</a></li>
          			</ul>
        		</li>

        		<li class="nav-item">
          			<a class="nav-link text-dark ps-5" href="reference.html">References</a>
        		</li>
        		
        		<li class="nav-item">
          			<a class="nav-link text-dark ps-5" href="book.html">Library</a>
        		</li>
			
			</li class="nav-item">
				<a class="nav-link text-dark ps-5" href="quiz.html">Quiz</a>
			</li>

     		 </ul>

    	</div>
  </div>
</nav>
<!--nav bar ends-->

	<!-- header-->
<div class="container-fluid">
  <div class="row">
    <div class="col column">
      	<h3 class="text-center mt-5 pt-5 text-danger">TECH</h3>
				<h2 class="text-center text-danger">START</h2><br>
				<p class="">TECHSTART,</p>
				<p class="text-center">a website trying to help people from anywhere in the world learn how to code. </p>
				<p class="text-center">All that matters is that if you want to learn coding, we got you covered</p>
    </div>
    <div class="col mt-5">
      <!--<img src="home.jpg" width="600" height="500">-->
      <img src="home.jpg" width="650" height="400">
    </div>
  </div>
</div>
<!-- header end-->
<br><br>
<!--Theory courses starts-->
<div class="container-fluid">
	<h2 class="text-center text-primary">Courses</h2><br>
	<h5 class="text-center">Learn the technical skills and kick start your career.Give wings to your career and learn on the go</h5>
	<div class="container mt-5">
  <div class="row">

    <div class="col shadow-lg rounded pt-3">
      	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png" width="40" heigth="30" class="ms-5"><br><div class="fw-bold pt-2 text-center">C Language</div>
    </div>

    <div class="col shadow-lg ms-3 pt-3 rounded">
      <img src="https://assets.exercism.io/tracks/java-bordered-turquoise.png" width="40" heigth="30" class="ms-5"><br><div class="fw-bold pt-2 text-center">Java Language</div>
      	
    </div>

    <div class="col shadow-lg ms-3 pt-3 rounded">
      <img src="https://pluralsight.imgix.net/paths/python-7be70baaac.png" width="50" height="50" class="ms-5"><br><div class="fw-bold pt-2 text-center">Python Language</div>
      	
    </div>

    <div class="col shadow-lg ms-3 pt-3 rounded">
      <img src="https://i0.wp.com/learn.onemonth.com/wp-content/uploads/2019/07/image2-1.png?fit=600%2C315&ssl=1" width="70" height="40" class="ms-5"><br><div class="fw-bold pt-2 text-center">SQl Language</div>
      	
    </div>

    <div class="col shadow-lg ms-3 pt-3 rounded">
       <img src="http://pngimg.com/uploads/php/php_PNG3.png" width="40" height="40" class="ms-5"><br><div class="fw-bold pt-2 text-center">Php Language</div>
      	
    </div>

  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col shadow-lg ms-3 pt-3 rounded">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="40" height="40" class="ms-5"><br><div class="fw-bold pt-2 text-center">Html</div>
      
    </div>
    <div class="col shadow-lg ms-3 pt-3 rounded">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="40" height="40" class="ms-5"><br><div class="fw-bold pt-2 text-center">Css</div>
      	
    </div>
    <div class="col shadow-lg ms-3 pt-3 rounded">
      <img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.png" width="90" height="40" class="ms-4"><br><div class="fw-bold pt-2 text-center">Javascript</div>
      	
    </div>
    <div class="col shadow-lg ms-3 pt-3 rounded">
      <img src="https://www.joykal.com/wp-content/uploads/2019/09/jquery.png" width="90" height="40" class="ms-4"><br><div class="fw-bold pt-2 text-center">JQuery</div>
      	
    </div>
  </div>
</div>
</div><br><br><br><br>
<!--Theory courses ends-->

<!--Languages Starts-->
<div class="container" >
	<div class="row shadow-lg text-center" id="C">
		  <div class="col ms-4"><br><br>
		  	<h2 class="text-center">C<br> Language</h2>
	      	Let's deep dive into the C language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
	      	<br><br><a class="btn btn-primary rounded-pill p-4" href="Theory/" role="button">Get Started</a>
		  </div>
		  <div class="col"><br><br>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png" opacity="0.7" width="230" height="230"><br><br><br><br>
		  </div>
	</div>
</div>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
    <div class="col ms-4"><br><br>
    		<img src="https://assets.exercism.io/tracks/java-bordered-turquoise.png" width="250" height="270"><br><br>
  	</div>
    <div class="col"><br><br>
      <h2 class="text-center">Java <br>Language</h2>
      	Let's deep dive into the Java language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="Theory/javatheory.html" role="button">Get Started</a>
     </div>
  </div>
</div><br><br>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
	    <div class="col ms-4"><br><br>
	    		<img src="https://media.giphy.com/media/KAq5w47R9rmTuvWOWa/giphy.gif" width="250" height="250"><br><br>
	  	</div>
    	<div class="col">
      	<h2 class="text-center"><br>Python<br> Language</h2>
      	Let's deep dive into the Python language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="#" role="button">Get Started</a>
      </div>
  </div>
</div><br><br>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
    <div class="col ms-4"><br><br>
    		<h2 class="text-center">SQL</h2>
      	Let's deep dive into the SQL language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="#" role="button">Get Started</a>
      <br></div>
    <div class="col"><br><br>
      <img src="https://i0.wp.com/learn.onemonth.com/wp-content/uploads/2019/07/image2-1.png?fit=600%2C315&ssl=1" width="300" height="200"><br><br><br>
    </div>
  </div>
</div><br><br>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
    <div class="col ms-4"><br><br>
      <img src="http://pngimg.com/uploads/php/php_PNG3.png" width="300" height="250"><br><br>
    </div>
    <div class="col"><br><br>
    		<h2 class="text-center">PHP</h2>
      	Let's deep dive into the PHP language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="#" role="button">Get Started</a>
      </div>
  </div>
</div><br><br>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
    <div class="col ms-4"><br><br>
    		<h2 class="text-center">HTML</h2>
      	Let's deep dive into the HTML language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="#" role="button">Get Started</a>
  	</div>
    <div class="col"><br><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="250" height="200"><br><br><br>
    </div>
  </div>
</div><br><br>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
    <div class="col ms-4"><br><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="200" height="190"><bn><br>
    </div>
    <div class="col"><br><br>
    		<h2 class="text-center">CSS</h2>
      	Let's deep dive into the CSS language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="#" role="button">Get Started</a><br><br>
  	</div>
  </div>
</div><br><br>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
    <div class="col ms-4"><br><br>
    		<h2 class="text-center">JAVASCRIPT</h2>
      	Let's deep dive into the Javascript language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="#" role="button">Get Started</a>
  	</div>
    <div class="col"><br><br>
      <img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.png" width="350" height="200"><br><br><br><br>
    </div>
  </div>
</div><br><br>

<div class="container mt-5">
  <div class="row text-center shadow-lg">
    <div class="col ms-5"><br><br>
      <img src="https://www.joykal.com/wp-content/uploads/2019/09/jquery.png" width="250" height="250"><br><br>
    </div>
    <div class="col ms-5 text-center"><br><br>
    		<h2 class="text-center">JQuery</h2>
      	Let's deep dive into the JQuery language course. This tutorial will surely helpuful for the beginners it will make sure you understand all the concepts. Let's get Started
      	<br><br><a class="btn btn-primary rounded-pill p-4" href="#" role="button">Get Started</a><br><br>
  	</div>
  </div>
</div><br><br>

<!--Languages ends-->
<script>(function(w, d) { w.CollectId = "62821a87faa7943a0bbb51a7"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</body>
</html>