<html>
    <head>
        <style>
        * {
            padding: 0;
            margin: 0;
            /*box-size:border-box;*/
        }
        body {
            align-content: center;
            background: rgb(241, 244, 244);
        }
        #container {
            width: auto;
            margin: 0 auto;
            margin-top: 50px;
        }
        .tabs {
            display: table-cell;
            width: 30%;
            background-color: rgba(230, 12, 12, 0.851);
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #ffffff;
            border-bottom: 0px;
            position: relative;
            font-size: 1.3em;
            color: #ffffff;
        }
        .tabs:hover, p{
            cursor: pointer;
        }

        #lt {
            background-color: rgb(7, 121, 60);
        }
        #cont {
            width: auto;
            height: auto;
            background-color: rgb(98, 225, 214);
            border: 2px solid #12a4a0;
        }

        input{
            display: block;
            width: 250px;
            margin: 10px 13px;
            padding: 10px;
            font-size: 1.3em;
            color: rgba(193, 16, 16, 0.82);
            outline: 2px solid #ffffff;
        }

        input[type="submit"] {
            width: 250px;
            color: #047437;
            font-style: bold;
        }

        #clear {
            clear: both;
        }

        .comm {
            position: absolute;
            visibility: hidden;
        }
        #login {
            visibility: visible;
        }

        h1 {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #0c0c0c;
        }

        #forgot h3 {
            display: block;
            margin-top: 60px;
            text-align: center;
            color:black;
        }

        #forgot div {
            margin-top: 100px;
        }
        p {
            padding: 10px 15px;
            font-size: 1.3em;
            color: #100404;
        }
        /*#footer {
            width: 300px;
            margin: 10px auto;
            text-align: center;
            color: rgba(9, 118, 155, 0.91);

        }*/
        </style>
        </head>
        <form class="text-align:center">
<body align="center">
    <br>
    <br>
    <img src="techstart1.jpg">
<div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p> &emsp;
            <p id="rt" class="tabs" onclick="regTabFun()">Register</p>
<br>
<br>
            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <h1>Sign in</h1>

                <input id="se" type="username" placeholder="Enter Username" required/><br> 
                <input id="sp" type="password" placeholder="Enter Password" required/><br>
                <input type="submit" onclick="login()" value="Submit"/>

                <p onclick="forTabFun()">Forgot Password?</p>
            </div>
            <div id="register" class="comm">
                <br>
                <h3>Register</h3>
<br>
                <input id="re" type="username" placeholder="Enter Username" required/><br>
                <input id="rp" type="password" placeholder="Enter Password" required/><br>
                <input id="rrp" type="password" placeholder="Re write Password" required/><br>
                <input type="submit" onclick="register()" value="Submit"/>

            </div >
            <div id="forgot" class="comm">
            <h3>Forgot Password</h3>
            <div>
                <input id="fe" type="username" placeholder="Username" required/>
                <input type="submit" onclick="forgot()" value="Submit"/>
            </div>
            </div>
        </div>
    </div>

    <script>
    var usernameArray=[];
    var passwordArray=[];

    var loginBox = document.getElementById("login");
    var regBox = document.getElementById("register");
    var forgetBox = document.getElementById("forgot");

    var loginTab = document.getElementById("lt");
    var regTab = document.getElementById("rt");

    function regTabFun(){
        event.preventDefault();

        regBox.style.visibility="visible";
        loginBox.style.visibility="hidden";
        forgetBox.style.visibility="hidden";

        regTab.style.backgroundColor="rgb(12, 132, 189)";
        loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
    }
    function loginTabFun(){
        event.preventDefault();

        regBox.style.visibility="hidden";
        loginBox.style.visibility="visible";
        forgetBox.style.visibility="hidden";

        loginTab.style.backgroundColor="rgb(12, 132, 189)";
        regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
    }
    function forTabFun(){
        event.preventDefault();

        regBox.style.visibility="hidden";
        loginBox.style.visibility="hidden";
        forgetBox.style.visibility="visible";

        regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
        loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";

    }

    function register(){
        event.preventDefault();

        var username= document.getElementById("re").value;
        var password = document.getElementById("rp").value;
        var passwordRetype = document.getElementById("rrp").value;

        if (username == ""){
            alert("Username required.");
            return ;
        }
        else if (password == ""){
            alert("Password required.");
            return ;
        }
        else if (passwordRetype == ""){
            alert("Password required.");
            return ;
        }
        else if ( password != passwordRetype ){
            alert("Password don't match retype your Password.");
            return;
        }
        else if(usernameArray.indexOf(username) == -1){
            usernameArray.push(username);
            passwordArray.push(password);

            alert(username + "  Thanks for registration. \nTry to login Now");

            document.getElementById("re").value ="";
            document.getElementById("rp").value="";
            document.getElementById("rrp").value="";
        }
        else{
            alert(username + " is already register.");
            return ;
        }
    }
    function login(){
        event.preventDefault();

        var username = document.getElementById("se").value;
        var password = document.getElementById("sp").value;

        var i = usernameArray.indexOf(username);

        if(usernameArray.indexOf(username) == -1){
            if (username == ""){
                alert("Username required.");
                return ;
            }
            alert("Username does not exist.");
            return ;
        }
        else if(passwordArray[i] != password){
            if (password == ""){
                alert("Password required.");
                return ;
            }
            alert("Password does not match.");
            return ;
        }
        else {
            alert(username + " yor are login Now \n welcome to our website.");

            document.getElementById("se").value ="";
            document.getElementById("sp").value="";
            location.href="homepage.html";
            return ;
        }

    }
    function forgot(){
        event.preventDefault();

        var username = document.getElementById("fe").value;

        if(usernameArray.indexOf(username) == -1){
            if (username == ""){
                alert("Username required.");
                return ;
            }
            alert("Username does not exist.");
            return ;
        }

        alert("email is send to your email check it in 24hr. \n Thanks"); 
        document.getElementById("fe").value ="";
    }
    </script>
    </body>
</form>
    </html>