<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice Quiz</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<style>	
		*{
			font-family: 'Secular One', sans-serif;
		}
		#container {
   			 position:relative;
		}

		#img2 {
		    position: absolute;
		    left: 110px;
		    top: 32px;
		}
		.head { 
			margin: 0 auto;  
			border-radius: 200px 200px 0 0; 
			margin-bottom: 10px;
			
			transform-origin:left right;
			transition: transform 2s;
		} 
		.head:hover {
			width: 200px;
		    transform: rotate(90deg);
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<h3 class="fw-bold text-center">QUIZ</h3><br>
	<nav class="navbar navbar-expand-sm bg-light">
  	<ul class="navbar-nav">
    	<li class="nav-item">
      	<a class="nav-link" href="Homepage.html">Home</a>
    	</li>
    	<li class="nav-item">
        <a class="nav-link" href="reference.html">Courses</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="contact/contactus.php">Contact Us</a>
    	</li>
  	</ul>
	</nav>
	<img src="techstart.jpg" width="180" height="50" id="img2" id="container" class="head">
	</div>
	<div class="container mt-5">
	
	<h4 class="fw-bold">Programming</h4><br>
		<div class="row">
			<div class="col">
				<a href="CLanguage/index.html"><div class="shadow-lg mb-5 margin1 p-5 bg-secondary rounded text-center text-white"><br>C<br>Quiz	
				</div></a>
			</div>
			<div class="col">
				<a href="Javaprogramming/index.html"><div class="shadow-lg mb-5 margin2 p-5 bg-secondary rounded text-center text-white"><br>JAVA<br>Quiz
				</div></a>
			</div>
			<div class="col">
				<a href="PYTHONprogramming/index.html"><div class="shadow-lg mb-5 margin2 p-5 bg-secondary rounded text-center text-white"><br>PYTHON<br>Quiz
				</div></a>
			</div>
			<div class="col">
				<a href="sqlquiz/index.html"><div class="shadow-lg mb-5 margin2 p-5 bg-secondary rounded text-center text-white"><br>SQL<br>Quiz
				</div></a>
			</div>
			<div class="col">
				<a href="PHPquiz/index.html"><div class="shadow-lg mb-5 margin2 p-5 bg-secondary rounded text-center text-white"><br>PHP<br>Quiz
				</div></a>
			</div>
		</div>
	</div>
	<div class="container mt-5">
	<h4 class="fw-bold">Web Technologies</h4><br>
		<div class="row">
			<div class="col">
				<a href="HTmlquiz/index.html"><div class="shadow-lg mb-5 margin1 p-5 bg-secondary rounded text-center text-white"><br>HTML<br>Quiz
				</div></a>
			</div>
			<div class="col">
				<a href="CSSquiz/index.html"><div class="shadow-lg mb-5 margin2 p-5 bg-secondary rounded text-center text-white"><br>CSS<br>Quiz
				</div></a>
			</div>
			<div class="col">
				<a href="JAVAscriptquiz/index.html"><div class="shadow-lg mb-5 margin1 p-5 bg-secondary rounded text-center text-white"><br>JAVASCRIPT<br>Quiz<br>
				</div></a>
			</div>
			<div class="col">
				<a href="JQueryquiz/index.html"><div class="shadow-lg mb-5 margin2 p-5 bg-secondary rounded text-center text-white"><br>JQUERY<br>Quiz<br>	
				</div></a>
			</div>
		</div>
</div>
</body>
s</html>