<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>videos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<style>	
		*{
			font-family: 'Secular One', sans-serif;
		}

		/*#img2 {
		    position: absolute;
		    left: 110px;
		    top: 32px;*/
		}
		.head { 
			margin: 0 auto;  
			border-radius: 200px 200px 0 0; 
			margin-bottom: 10px;
			
			transform-origin:left right;
			transition: transform 2s;
		} 
		.head:hover {
			width: 200px;
		    transform: rotate(90deg);
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<h3 class="fw-bold text-center">Courses</h3>
		<img src="techstart.jpg" width="200" height="65" class="head"><br>
		<center>
		 <img src="https://www.kindpng.com/picc/m/748-7485082_online-course-wordpress-theme-hd-png-download.png" width="600" height="400"> </center>
		
	</div>
	<div class="container mt-5">
	
	<h4 class="fw-bold">Programming</h4><br>
		<div class="row">
			<div class="col">
				<a href="videos/cvideos.html"> <img src="https://cka.collectiva.in/Content/images/CourseImages/9.png" width="250" height="180">	
				</a>
			</div>
			<div class="col">
				<a href="videos/javavideos.html"><img src="https://www.datasciencecentral.com/wp-content/uploads/2021/10/8667507462.jpeg" width="250" height="180">
				</a>
			</div>
			<div class="col">
				<a href="videos/pythonvideos.html"><img src="https://149695847.v2.pressablecdn.com/wp-content/uploads/2019/10/python-1.jpg" width="250" height="180">
				</a>
			</div>
			<div class="col">
				<a href="videos/sqlvideos.html"><img src="https://www.jamasoftware.com/media/2016/10/SQL-880x560-1286560097-1.jpg" width="250" height="180">
				</a><br>
			</div>
			
		</div>
	</div>
	<div class="container mt-5">
	<h4 class="fw-bold">Web Technologies</h4><br>
		<div class="row">
			<div class="col">
				<a href="videos/htmlvideos.html"><img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210203170945/HTML-Tutorials.png" width="280" height="180">	
				</a>
			</div>
			<div class="col">
				<a href="videos/cssvideos.html"><img src="https://www.elegantthemes.com/blog/wp-content/uploads/2021/01/000-Basic-CSS.png" width="250" height="180">
				</a>
			</div>
			<div class="col">
				<a href="videos/javascriptvideos.html"><img src="https://cdn.mos.cms.futurecdn.net/EzgdmaCQuT84bgDL4fhXZS.jpg" width="250" height="180">
				</a>
			</div>
			<div class="col">
				<a href="videos/jqueryvideos.html"><img src="https://www.webdesignerdepot.com/cdn-origin/uploads/2019/07/featured_jquery.jpg" width="250" height="180">
				</a><br><br><br><br>
			</div><br><br><br>
		</div>
</div>
</body>
</html>