<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>CSS Background Properties</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h1 class="text-primary">CSS Background Properties</h1><br>
	    <h5>The background property is a shorthand property for:<br><br>

background-color<br>
background-image<br>
background-position<br>
background-size<br>
background-repeat<br>
background-origin<br>
background-clip<br>
background-attachment<br><br>
It does not matter if one of the values above are missing, e.g. background:#ff0000 url(smiley.gif); is allowed.</h5>
 <br><br>
 <img src="https://codebridgeplus.com/wp-content/uploads/web-engineering-basic-css-properties-2-638.jpg"><br><br>
	       <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1Gp24-nhv8nALp8ritAN8B4hVQGK57k8K/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>