<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>CSS Forms</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h1 class="text-primary">CSS Forms</h1><br>
	    <h5>Using HTML, we can create a simple form but that will not look attractive and beautiful.<br>

Using CSS, we can apply styles on the HTML forms to make it colorful and attractive.<br>
</h5> <br><br>
 <img src="https://i0.wp.com/www.tutorialbrain.com/wp-content/uploads/2019/06/CSS-Forms.png?fit=506%2C432&ssl=1&is-pending-load=1"><br><br><br>
 <h5>You can add Icons in a form in such a way that it might look inside the input text or outside the input text.<br> Either you can use your own icons or use icons like font awesome, google font icons, etc.</h5><br><br>
	       <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1W4a7g4f3hOR3bTn-vvJ0MQrATISOlfx5/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>