<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Form</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h2 class="text-primary">HTML Form</h2><br>
	    
	    <h5>
An HTML form is used to collect user input.<br> The user input is most often sent to a server for processing.<br>The "form" element is a container for different types of input elements, such as: text fields, checkboxes, radio buttons, submit buttons, etc.<br><br></h5>
<img src="https://i.stack.imgur.com/nYdAt.png">
	    <br><br>
	    <h4 class="text-primary">HTML Input</h4>
	    	<h5>The HTML input element is the most used form element.<br>

An  input element can be displayed in many ways, depending on the type attribute.<br>

Here are some examples:</h2>   
	    </h5><br><h4 class="text-primary">Text Fields</h4>
			<h5>The input type="text" defines a single-line input field for text input.<br>
	    	HTML tables allow web developers to arrange data into rows and columns.<br>
	    	The < table tag defines an HTML table.<br>
         </h5><br>
         <h4 class="text-primary">label Element</h4>
<h5>
The label tag defines a label for many form elements.<br>

The label element is useful for screen-reader users, because the screen-reader will read out loud the label when the user focus on the input element.</h5><br>
<h4 class="text-primary">Radio Buttons</h4>
<h5>The input type="radio"> defines a radio button.<br>
Radio buttons let a user select ONE of a limited number of choices.</h5><br>
<h4 class="text-primary">Checkboxes</h4>
<h5>The input type="checkbox" defines a checkbox.<br>

Checkboxes let a user select ZERO or MORE options of a limited number of choices.</h5><br>
<h4 class="text-primary">The Submit Button</h4>
<h5>The input type="submit"> defines a button for submitting the form data to a form-handler.

The form-handler is typically a file on the server with a script for processing input data.

The form-handler is specified in the form's action attribute.</h5><br>
<br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1MOT0PfPAIl8MxPgoDkaFwKMF8LVRfOAX/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>