<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Tags</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">HTML Tags</h3><br>
	    
	    <h5>
	     HTML tags are like keywords which defines that how web browser will format and display the content. <br> With the help of tags, a web browser can distinguish between an HTML content and a simple content. ...<br> HTML tags are used to create HTML documents and render their properties. Each HTML tags have different properties.
	    </h5>
	    <br>
	    <h4 class="text-primary">Examples</h4><br>
	    <h5>
		An HTML tag is a special keyword surrounded by the sharp brackets < and >, such as: <body>.<br> Tags almost always come in pairs, with one beginning tag and one ending tag. <br> The difference is that ending tags have an extra slash inside the brackets: <br>

< example The first tag is the beginning and the second tag is the end. < /example
		</h5>
            <br>
<br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/18pPIZFzZ15L7ek3WEAqxx1XCSZCNRYCo/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>