<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML Introduction</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">Introduction to HTML</h3><br>
	    
	    <h5>
	    	1. History of HTML<br>
	    	2. HTML Page Structure<br>
	    	3. Features of HTML<br>
	    	4. Why learn HTML?<br>
	    	5. Advantages<br>
	    	6. Disadvantages<br>
	    </h5>
	    <h5>Before knowing what is HTML it is equally important to know the history of HTML or the origin of HTML.</h5>
	    <br>

	    <h4 class="text-primary">History of HTML</h4><br>
	    <h5>
	    	 HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995.<br> HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012. 
		</h5>
		<br>
            <h4 class="text-primary">HTML Page Structure</h4><br>
            <h5>
            	The basic structure of an HTML page is laid out below. It contains the essential building-block elements (i.e. doctype declaration, HTML, head, title, and body elements) upon which all web pages are created.<br>
            </h5>
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210323163147/htmlstruct.PNG">
 <br>
		<br>
		<h4 class="text-primary">Features of HTML</h4>
	<h5>It is easy to learn and easy to use.
	It is platform-independent.
	Images, videos, and audio can be added to a web page.
	Hypertext can be added to text.
	It is a markup language.</h5>
<br>
<h4 class="text-primary">Why learn HTML?</h4>
<h5>
	It is a simple markup language. Its implementation is easy.
	It is used to create a website.
	Helps in developing fundamentals about web programming.
	Boost professional career.</h5><br>

<h4 class="text-primary">Advantages</h4>
<h5>HTML is used to build websites.
It is supported by all browsers.
It can be integrated with other languages like CSS, JavaScript, etc.</h5><br>

<h4 class="text-primary">Disadvantages</h4>
<h5>HTML can only create static webpages. For dynamic webpages, other languages have to be used.
A large amount of code has to be written to create a simple web page.
The security feature is not good.</h5><br>
<br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1bD2OSare4tKjYgJHv9lx3m306neN9q1K/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>