<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML ID Attributes</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">HTML ID Attributes</h3><br>
	    
	    <h5>
The HTML id attribute is used to specify a unique id for an HTML element.<br>

You cannot have more than one element with the same id in an HTML document.
	    </h5><br>
	    <h4 class="text-primary">Using The id Attribute</h4><br>
	    <h5>
The id attribute specifies a unique id for an HTML element. The value of the id attribute must be unique within the HTML document.<br>

The id attribute is used to point to a specific style declaration in a style sheet. It is also used by JavaScript to access and manipulate the element with the specific id.<br>

The syntax for id is:<br> write a hash character (#), followed by an id name. Then, define the CSS properties within curly braces {}.
	    </h5>
<br>
<h4 class="text-primary">Difference Between Class and ID</h4><br>
<h5>
A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</h5><br>
<h4 class="text-primary">HTML Bookmarks with ID and Links</h4>
<h5>HTML bookmarks are used to allow readers to jump to specific parts of a webpage.<br>

Bookmarks can be useful if your page is very long.<br>

To use a bookmark, you must first create it, and then add a link to it.<br>

Then, when the link is clicked, the page will scroll to the location with the bookmark.</h5><br>
<h4 class="text-primary">Using The id Attribute in JavaScript</h4>
<h5>The id attribute can also be used by JavaScript to perform some tasks for that specific element.

JavaScript can access an element with a specific id with the getElementById() method.</h5><br><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/11Kk_QEqgkNM5OdeLJ39khfBR0U6EtBNI/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>