<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>HTML JavaScript</title>
	<style type="text/css">
		*
		{
			font-family: 'Secular One', sans-serif;
		}
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">

	  <div class="card-body">
	    <h3 class="text-primary">HTML JavaScript</h3><br>
	    
	    <h5>
The HTML script tag is used to define a client-side script (JavaScript).<br>

The script element either contains script statements, or it points to an external script file through the src attribute.<br>

Common uses for JavaScript are image manipulation, form validation, and dynamic changes of content.<br>

To select an HTML element, JavaScript most often uses the document.getElementById() method.<br>

This JavaScript example writes "Hello JavaScript!" into an HTML element with id="demo".<br>
	    </h5>
	    <br>
	    <img src="https://html-css-js.com/images/og.jpg">
<br><br>
    <h4 class="text-danger">View/Download notes </h4>
<a href = "https://docs.google.com/document/d/1kNBMQGR1ZGLkIwTn6e5go3lKX3O68WMz/edit?usp=sharing&ouid=114081731076469558939&rtpof=true&sd=true">Click here to view file</a>
</div>
</div>
</div>
</body>
</html>